[
  {
    "brightnes" : 0.3452629,
    "date" : "2016-09-17T17:57:57.883+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2983325,
    "date" : "2016-09-17T17:58:02.855+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2726881,
    "date" : "2016-09-17T17:58:07.868+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.278264,
    "date" : "2016-09-17T17:58:12.853+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.277336,
    "date" : "2016-09-17T17:58:17.866+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2785912,
    "date" : "2016-09-17T17:58:22.850+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2731341,
    "date" : "2016-09-17T17:58:27.862+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2752051,
    "date" : "2016-09-17T17:58:32.884+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2755851,
    "date" : "2016-09-17T17:58:37.885+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2770583,
    "date" : "2016-09-17T17:58:42.919+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2770859,
    "date" : "2016-09-17T17:58:47.947+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2766537,
    "date" : "2016-09-17T17:58:52.878+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2735969,
    "date" : "2016-09-17T17:58:57.924+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2738268,
    "date" : "2016-09-17T17:59:02.886+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.274813,
    "date" : "2016-09-17T17:59:07.850+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2769751,
    "date" : "2016-09-17T17:59:12.878+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2748382,
    "date" : "2016-09-17T17:59:17.927+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2785523,
    "date" : "2016-09-17T17:59:22.851+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4978382,
    "date" : "2016-09-17T17:59:27.961+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.500405,
    "date" : "2016-09-17T17:59:32.869+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4814732,
    "date" : "2016-09-17T17:59:37.933+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5321061,
    "date" : "2016-09-17T17:59:42.946+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4868735,
    "date" : "2016-09-17T17:59:47.904+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.272466,
    "date" : "2016-09-17T17:59:52.907+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2775356,
    "date" : "2016-09-17T17:59:57.944+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2799757,
    "date" : "2016-09-17T18:00:02.934+02:00",
    "type" : "Light"
  }
]