[
  {
    "brightnes" : 0.2625944,
    "date" : "2016-09-17T18:10:57.958+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2624345,
    "date" : "2016-09-17T18:11:02.873+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2624724,
    "date" : "2016-09-17T18:11:07.913+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2625812,
    "date" : "2016-09-17T18:11:12.913+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2627189,
    "date" : "2016-09-17T18:11:17.920+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2627084,
    "date" : "2016-09-17T18:11:22.896+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2629093,
    "date" : "2016-09-17T18:11:27.928+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2628067,
    "date" : "2016-09-17T18:11:32.925+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2632543,
    "date" : "2016-09-17T18:11:37.871+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2625544,
    "date" : "2016-09-17T18:11:42.909+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2626514,
    "date" : "2016-09-17T18:11:47.920+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2635134,
    "date" : "2016-09-17T18:11:52.890+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2654051,
    "date" : "2016-09-17T18:11:57.918+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2625149,
    "date" : "2016-09-17T18:12:02.911+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.262779,
    "date" : "2016-09-17T18:12:07.909+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2626683,
    "date" : "2016-09-17T18:12:12.909+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2626653,
    "date" : "2016-09-17T18:12:17.919+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2628335,
    "date" : "2016-09-17T18:12:22.911+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2628937,
    "date" : "2016-09-17T18:12:27.924+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2628866,
    "date" : "2016-09-17T18:12:32.920+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2628931,
    "date" : "2016-09-17T18:12:37.926+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2630463,
    "date" : "2016-09-17T18:12:42.848+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2627953,
    "date" : "2016-09-17T18:12:47.901+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2628302,
    "date" : "2016-09-17T18:12:52.924+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2627724,
    "date" : "2016-09-17T18:12:57.917+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2630093,
    "date" : "2016-09-17T18:13:02.916+02:00",
    "type" : "Light"
  }
]