[
  {
    "brightnes" : 0.2632512,
    "date" : "2016-09-17T18:04:27.923+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2640776,
    "date" : "2016-09-17T18:04:32.930+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2639985,
    "date" : "2016-09-17T18:04:37.917+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2634087,
    "date" : "2016-09-17T18:04:42.919+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2633972,
    "date" : "2016-09-17T18:04:47.927+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2634694,
    "date" : "2016-09-17T18:04:52.871+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2633903,
    "date" : "2016-09-17T18:04:57.898+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2641211,
    "date" : "2016-09-17T18:05:02.908+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2635425,
    "date" : "2016-09-17T18:05:07.911+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2641846,
    "date" : "2016-09-17T18:05:12.907+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2639823,
    "date" : "2016-09-17T18:05:17.913+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2634097,
    "date" : "2016-09-17T18:05:22.911+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.263574,
    "date" : "2016-09-17T18:05:27.909+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2642504,
    "date" : "2016-09-17T18:05:32.913+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2635112,
    "date" : "2016-09-17T18:05:37.919+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2636933,
    "date" : "2016-09-17T18:05:42.909+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2638217,
    "date" : "2016-09-17T18:05:47.880+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2635844,
    "date" : "2016-09-17T18:05:52.903+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2630007,
    "date" : "2016-09-17T18:05:57.914+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2636991,
    "date" : "2016-09-17T18:06:02.908+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2637718,
    "date" : "2016-09-17T18:06:07.914+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2638794,
    "date" : "2016-09-17T18:06:12.908+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2631778,
    "date" : "2016-09-17T18:06:17.940+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.263916,
    "date" : "2016-09-17T18:06:22.907+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.481568,
    "date" : "2016-09-17T18:06:27.936+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4502518,
    "date" : "2016-09-17T18:06:32.903+02:00",
    "type" : "Light"
  }
]