[
  {
    "brightnes" : 0.2887839,
    "date" : "2016-09-17T17:42:47.877+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2949807,
    "date" : "2016-09-17T17:42:52.920+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2977161,
    "date" : "2016-09-17T17:42:57.952+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2940047,
    "date" : "2016-09-17T17:43:02.973+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2978315,
    "date" : "2016-09-17T17:43:07.880+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3050334,
    "date" : "2016-09-17T17:43:12.978+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3119682,
    "date" : "2016-09-17T17:43:17.962+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3122855,
    "date" : "2016-09-17T17:43:22.949+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3133657,
    "date" : "2016-09-17T17:43:27.900+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3087772,
    "date" : "2016-09-17T17:43:32.904+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3075597,
    "date" : "2016-09-17T17:43:37.889+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2931738,
    "date" : "2016-09-17T17:43:42.925+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3122081,
    "date" : "2016-09-17T17:43:47.933+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3114786,
    "date" : "2016-09-17T17:43:52.961+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3054937,
    "date" : "2016-09-17T17:43:57.918+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3049696,
    "date" : "2016-09-17T17:44:02.960+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2891561,
    "date" : "2016-09-17T17:44:07.894+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3303087,
    "date" : "2016-09-17T17:44:12.920+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2832186,
    "date" : "2016-09-17T17:44:17.884+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3682339,
    "date" : "2016-09-17T17:44:22.927+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3353199,
    "date" : "2016-09-17T17:44:27.939+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3223675,
    "date" : "2016-09-17T17:44:32.950+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3273202,
    "date" : "2016-09-17T17:44:37.881+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3274758,
    "date" : "2016-09-17T17:44:42.921+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3226483,
    "date" : "2016-09-17T17:44:47.889+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2967003,
    "date" : "2016-09-17T17:44:52.972+02:00",
    "type" : "Light"
  }
]