[
  {
    "brightnes" : 0.3235147,
    "date" : "2016-09-17T17:47:07.952+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2973906,
    "date" : "2016-09-17T17:47:12.965+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2991841,
    "date" : "2016-09-17T17:47:17.869+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3017969,
    "date" : "2016-09-17T17:47:22.854+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3067802,
    "date" : "2016-09-17T17:47:27.857+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3030315,
    "date" : "2016-09-17T17:47:32.867+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3082463,
    "date" : "2016-09-17T17:47:37.937+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.311461,
    "date" : "2016-09-17T17:47:42.872+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3056524,
    "date" : "2016-09-17T17:47:47.881+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3298547,
    "date" : "2016-09-17T17:47:52.884+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3334832,
    "date" : "2016-09-17T17:47:57.955+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3306175,
    "date" : "2016-09-17T17:48:02.940+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3033974,
    "date" : "2016-09-17T17:48:07.927+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3253678,
    "date" : "2016-09-17T17:48:12.906+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3286248,
    "date" : "2016-09-17T17:48:17.938+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3374383,
    "date" : "2016-09-17T17:48:22.960+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4039917,
    "date" : "2016-09-17T17:48:27.949+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3049761,
    "date" : "2016-09-17T17:48:32.928+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3122721,
    "date" : "2016-09-17T17:48:37.939+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.413051,
    "date" : "2016-09-17T17:48:42.938+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3059834,
    "date" : "2016-09-17T17:48:47.944+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3195633,
    "date" : "2016-09-17T17:48:52.951+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3019895,
    "date" : "2016-09-17T17:48:57.920+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.338802,
    "date" : "2016-09-17T17:49:02.931+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3159443,
    "date" : "2016-09-17T17:49:07.856+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3393393,
    "date" : "2016-09-17T17:49:12.856+02:00",
    "type" : "Light"
  }
]