[
  {
    "brightnes" : 0.4419634,
    "date" : "2016-09-17T18:08:47.896+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4936461,
    "date" : "2016-09-17T18:08:52.887+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4846106,
    "date" : "2016-09-17T18:08:57.899+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4892626,
    "date" : "2016-09-17T18:09:02.913+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5128496,
    "date" : "2016-09-17T18:09:07.939+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5085858,
    "date" : "2016-09-17T18:09:12.940+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4640766,
    "date" : "2016-09-17T18:09:17.868+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4259178,
    "date" : "2016-09-17T18:09:22.909+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5099186,
    "date" : "2016-09-17T18:09:27.893+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4942939,
    "date" : "2016-09-17T18:09:32.931+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4820212,
    "date" : "2016-09-17T18:09:37.939+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4991477,
    "date" : "2016-09-17T18:09:42.904+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5093145,
    "date" : "2016-09-17T18:09:47.945+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5045369,
    "date" : "2016-09-17T18:09:52.919+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4823538,
    "date" : "2016-09-17T18:09:57.924+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5456172,
    "date" : "2016-09-17T18:10:02.951+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5011083,
    "date" : "2016-09-17T18:10:07.942+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2613157,
    "date" : "2016-09-17T18:10:12.930+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2628295,
    "date" : "2016-09-17T18:10:17.905+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2628003,
    "date" : "2016-09-17T18:10:22.901+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2627847,
    "date" : "2016-09-17T18:10:27.858+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2625742,
    "date" : "2016-09-17T18:10:32.850+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2625182,
    "date" : "2016-09-17T18:10:37.915+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2625881,
    "date" : "2016-09-17T18:10:42.853+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2627012,
    "date" : "2016-09-17T18:10:47.852+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.262768,
    "date" : "2016-09-17T18:10:52.905+02:00",
    "type" : "Light"
  }
]