[
  {
    "brightnes" : 0.3404938,
    "date" : "2016-09-17T17:53:37.933+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3227091,
    "date" : "2016-09-17T17:53:42.948+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3061356,
    "date" : "2016-09-17T17:53:47.878+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3110519,
    "date" : "2016-09-17T17:53:52.884+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3067624,
    "date" : "2016-09-17T17:53:57.912+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3283337,
    "date" : "2016-09-17T17:54:02.921+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2924879,
    "date" : "2016-09-17T17:54:07.929+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2997655,
    "date" : "2016-09-17T17:54:12.931+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3279994,
    "date" : "2016-09-17T17:54:17.946+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3184541,
    "date" : "2016-09-17T17:54:22.873+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3122274,
    "date" : "2016-09-17T17:54:27.909+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3130617,
    "date" : "2016-09-17T17:54:32.884+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.292709,
    "date" : "2016-09-17T17:54:37.887+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3015306,
    "date" : "2016-09-17T17:54:42.952+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2968551,
    "date" : "2016-09-17T17:54:47.897+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2948157,
    "date" : "2016-09-17T17:54:52.910+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2898089,
    "date" : "2016-09-17T17:54:57.945+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.311065,
    "date" : "2016-09-17T17:55:02.940+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3048409,
    "date" : "2016-09-17T17:55:07.909+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.289131,
    "date" : "2016-09-17T17:55:12.946+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2987354,
    "date" : "2016-09-17T17:55:17.919+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2919918,
    "date" : "2016-09-17T17:55:22.929+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.285381,
    "date" : "2016-09-17T17:55:27.931+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3007794,
    "date" : "2016-09-17T17:55:32.935+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3169746,
    "date" : "2016-09-17T17:55:37.948+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3121312,
    "date" : "2016-09-17T17:55:42.949+02:00",
    "type" : "Light"
  }
]