[
  {
    "brightnes" : 0.2624368,
    "date" : "2016-09-17T18:13:07.907+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2625152,
    "date" : "2016-09-17T18:13:12.913+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2621406,
    "date" : "2016-09-17T18:13:17.907+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2624765,
    "date" : "2016-09-17T18:13:22.904+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2623035,
    "date" : "2016-09-17T18:13:27.912+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2626134,
    "date" : "2016-09-17T18:13:32.874+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2625804,
    "date" : "2016-09-17T18:13:37.928+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2627051,
    "date" : "2016-09-17T18:13:42.861+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2625607,
    "date" : "2016-09-17T18:13:47.831+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2625825,
    "date" : "2016-09-17T18:13:52.930+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2628065,
    "date" : "2016-09-17T18:13:57.913+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2626515,
    "date" : "2016-09-17T18:14:02.833+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2627069,
    "date" : "2016-09-17T18:14:07.917+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2627434,
    "date" : "2016-09-17T18:14:12.902+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2627249,
    "date" : "2016-09-17T18:14:17.902+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.262768,
    "date" : "2016-09-17T18:14:22.880+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2628332,
    "date" : "2016-09-17T18:14:27.930+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2621576,
    "date" : "2016-09-17T18:14:32.907+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2623361,
    "date" : "2016-09-17T18:14:37.926+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2629408,
    "date" : "2016-09-17T18:14:42.920+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2628854,
    "date" : "2016-09-17T18:14:47.917+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2628807,
    "date" : "2016-09-17T18:14:52.916+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2628672,
    "date" : "2016-09-17T18:14:57.901+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2629647,
    "date" : "2016-09-17T18:15:02.920+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2629975,
    "date" : "2016-09-17T18:15:07.932+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2629853,
    "date" : "2016-09-17T18:15:12.909+02:00",
    "type" : "Light"
  }
]