[
  {
    "brightnes" : 0.3436778,
    "date" : "2016-09-17T17:49:17.870+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3310656,
    "date" : "2016-09-17T17:49:22.896+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3292496,
    "date" : "2016-09-17T17:49:27.899+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3078856,
    "date" : "2016-09-17T17:49:32.904+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4288583,
    "date" : "2016-09-17T17:49:37.891+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4585273,
    "date" : "2016-09-17T17:49:42.957+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4551511,
    "date" : "2016-09-17T17:49:47.912+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3721434,
    "date" : "2016-09-17T17:49:52.868+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3300566,
    "date" : "2016-09-17T17:49:57.898+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4014106,
    "date" : "2016-09-17T17:50:02.892+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3441142,
    "date" : "2016-09-17T17:50:07.913+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3715852,
    "date" : "2016-09-17T17:50:12.929+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.352473,
    "date" : "2016-09-17T17:50:17.946+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3312927,
    "date" : "2016-09-17T17:50:22.874+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3387499,
    "date" : "2016-09-17T17:50:27.879+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3401024,
    "date" : "2016-09-17T17:50:32.918+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.332246,
    "date" : "2016-09-17T17:50:37.872+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3159565,
    "date" : "2016-09-17T17:50:42.949+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3230299,
    "date" : "2016-09-17T17:50:47.874+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3148264,
    "date" : "2016-09-17T17:50:52.862+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3208379,
    "date" : "2016-09-17T17:50:57.876+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3209499,
    "date" : "2016-09-17T17:51:02.919+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3383597,
    "date" : "2016-09-17T17:51:07.906+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3357216,
    "date" : "2016-09-17T17:51:12.906+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2943699,
    "date" : "2016-09-17T17:51:17.917+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3103274,
    "date" : "2016-09-17T17:51:22.935+02:00",
    "type" : "Light"
  }
]