[
  {
    "brightnes" : 0.5141456,
    "date" : "2016-09-17T17:36:12.975+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.6338187,
    "date" : "2016-09-17T17:36:22.916+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.6314135,
    "date" : "2016-09-17T17:36:27.924+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5471771,
    "date" : "2016-09-17T17:36:32.920+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.7055374,
    "date" : "2016-09-17T17:36:37.936+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4650023,
    "date" : "2016-09-17T17:36:42.953+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5708034,
    "date" : "2016-09-17T17:36:47.967+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.6177946,
    "date" : "2016-09-17T17:36:52.982+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5450423,
    "date" : "2016-09-17T17:36:57.901+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5413559,
    "date" : "2016-09-17T17:37:02.890+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2762607,
    "date" : "2016-09-17T17:37:07.890+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2727711,
    "date" : "2016-09-17T17:37:12.892+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.280314,
    "date" : "2016-09-17T17:37:17.909+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2763262,
    "date" : "2016-09-17T17:37:22.893+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2787401,
    "date" : "2016-09-17T17:37:27.892+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2736409,
    "date" : "2016-09-17T17:37:32.888+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2754659,
    "date" : "2016-09-17T17:37:37.958+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3289787,
    "date" : "2016-09-17T17:37:42.888+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.289346,
    "date" : "2016-09-17T17:37:47.914+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3835524,
    "date" : "2016-09-17T17:37:52.920+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3208711,
    "date" : "2016-09-17T17:37:57.942+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2740654,
    "date" : "2016-09-17T17:38:02.913+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3083408,
    "date" : "2016-09-17T17:38:07.966+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2944764,
    "date" : "2016-09-17T17:38:12.888+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2803907,
    "date" : "2016-09-17T17:38:17.915+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3413594,
    "date" : "2016-09-17T17:38:22.904+02:00",
    "type" : "Light"
  }
]