[
  {
    "brightnes" : 0.464029,
    "date" : "2016-09-17T18:06:37.910+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4603492,
    "date" : "2016-09-17T18:06:42.873+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.6170138,
    "date" : "2016-09-17T18:06:47.918+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4770642,
    "date" : "2016-09-17T18:06:52.884+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5102823,
    "date" : "2016-09-17T18:06:57.921+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4971004,
    "date" : "2016-09-17T18:07:02.966+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5049858,
    "date" : "2016-09-17T18:07:07.932+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4950164,
    "date" : "2016-09-17T18:07:12.903+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4698459,
    "date" : "2016-09-17T18:07:17.939+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5433689,
    "date" : "2016-09-17T18:07:22.907+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4980439,
    "date" : "2016-09-17T18:07:27.940+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5140188,
    "date" : "2016-09-17T18:07:32.908+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5191227,
    "date" : "2016-09-17T18:07:37.934+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5251427,
    "date" : "2016-09-17T18:07:42.947+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5234075,
    "date" : "2016-09-17T18:07:47.939+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5199131,
    "date" : "2016-09-17T18:07:52.947+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5171121,
    "date" : "2016-09-17T18:07:57.946+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5244684,
    "date" : "2016-09-17T18:08:02.944+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4927458,
    "date" : "2016-09-17T18:08:07.944+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5101859,
    "date" : "2016-09-17T18:08:12.949+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5329387,
    "date" : "2016-09-17T18:08:17.943+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.513973,
    "date" : "2016-09-17T18:08:22.946+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5617279,
    "date" : "2016-09-17T18:08:27.903+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5483775,
    "date" : "2016-09-17T18:08:32.952+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5253165,
    "date" : "2016-09-17T18:08:37.854+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.447116,
    "date" : "2016-09-17T18:08:42.866+02:00",
    "type" : "Light"
  }
]