[
  {
    "brightnes" : 0.3040274,
    "date" : "2016-09-17T17:51:27.948+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3041832,
    "date" : "2016-09-17T17:51:32.943+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3106707,
    "date" : "2016-09-17T17:51:37.911+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2935741,
    "date" : "2016-09-17T17:51:42.918+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3140915,
    "date" : "2016-09-17T17:51:47.954+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3065557,
    "date" : "2016-09-17T17:51:52.924+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3096741,
    "date" : "2016-09-17T17:51:57.945+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3020623,
    "date" : "2016-09-17T17:52:02.941+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3060292,
    "date" : "2016-09-17T17:52:07.955+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3228042,
    "date" : "2016-09-17T17:52:12.943+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3228875,
    "date" : "2016-09-17T17:52:17.944+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3288991,
    "date" : "2016-09-17T17:52:22.955+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3643769,
    "date" : "2016-09-17T17:52:27.940+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4068928,
    "date" : "2016-09-17T17:52:32.941+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4412593,
    "date" : "2016-09-17T17:52:37.954+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4420733,
    "date" : "2016-09-17T17:52:42.884+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3215922,
    "date" : "2016-09-17T17:52:47.875+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2778311,
    "date" : "2016-09-17T17:52:52.877+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3174565,
    "date" : "2016-09-17T17:52:57.892+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3175164,
    "date" : "2016-09-17T17:53:02.869+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3206173,
    "date" : "2016-09-17T17:53:07.899+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3228858,
    "date" : "2016-09-17T17:53:12.881+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3261741,
    "date" : "2016-09-17T17:53:17.878+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3536302,
    "date" : "2016-09-17T17:53:22.898+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3289305,
    "date" : "2016-09-17T17:53:27.869+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3810787,
    "date" : "2016-09-17T17:53:32.888+02:00",
    "type" : "Light"
  }
]