[
  {
    "brightnes" : 0.294912,
    "date" : "2016-09-17T17:40:37.960+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2940373,
    "date" : "2016-09-17T17:40:42.896+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2955201,
    "date" : "2016-09-17T17:40:47.961+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2784236,
    "date" : "2016-09-17T17:40:52.876+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2781598,
    "date" : "2016-09-17T17:40:57.966+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2788694,
    "date" : "2016-09-17T17:41:02.890+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2801274,
    "date" : "2016-09-17T17:41:07.969+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2804155,
    "date" : "2016-09-17T17:41:12.895+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2814856,
    "date" : "2016-09-17T17:41:17.977+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2810127,
    "date" : "2016-09-17T17:41:22.901+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2811696,
    "date" : "2016-09-17T17:41:27.878+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3078565,
    "date" : "2016-09-17T17:41:32.978+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2892699,
    "date" : "2016-09-17T17:41:37.964+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3333115,
    "date" : "2016-09-17T17:41:42.973+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3054243,
    "date" : "2016-09-17T17:41:47.886+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3006188,
    "date" : "2016-09-17T17:41:52.927+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2845778,
    "date" : "2016-09-17T17:41:57.964+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2899092,
    "date" : "2016-09-17T17:42:02.975+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3018481,
    "date" : "2016-09-17T17:42:07.880+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3003291,
    "date" : "2016-09-17T17:42:12.943+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2835005,
    "date" : "2016-09-17T17:42:17.970+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2883619,
    "date" : "2016-09-17T17:42:22.971+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2796656,
    "date" : "2016-09-17T17:42:27.972+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2991403,
    "date" : "2016-09-17T17:42:32.951+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2886969,
    "date" : "2016-09-17T17:42:37.981+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2847103,
    "date" : "2016-09-17T17:42:42.947+02:00",
    "type" : "Light"
  }
]