[
  {
    "brightnes" : 0.3086633,
    "date" : "2016-09-17T17:55:47.911+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2817659,
    "date" : "2016-09-17T17:55:52.925+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.287373,
    "date" : "2016-09-17T17:55:57.942+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.294217,
    "date" : "2016-09-17T17:56:02.851+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2840103,
    "date" : "2016-09-17T17:56:07.934+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2979617,
    "date" : "2016-09-17T17:56:12.851+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2957071,
    "date" : "2016-09-17T17:56:17.848+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2814463,
    "date" : "2016-09-17T17:56:22.946+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2863879,
    "date" : "2016-09-17T17:56:27.947+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.280964,
    "date" : "2016-09-17T17:56:32.897+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.308354,
    "date" : "2016-09-17T17:56:37.854+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3154385,
    "date" : "2016-09-17T17:56:42.926+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2800497,
    "date" : "2016-09-17T17:56:47.921+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2862688,
    "date" : "2016-09-17T17:56:52.894+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2779306,
    "date" : "2016-09-17T17:56:57.911+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2805567,
    "date" : "2016-09-17T17:57:02.925+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2815114,
    "date" : "2016-09-17T17:57:07.935+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2805865,
    "date" : "2016-09-17T17:57:12.874+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2844668,
    "date" : "2016-09-17T17:57:17.855+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5722305,
    "date" : "2016-09-17T17:57:22.923+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5547934,
    "date" : "2016-09-17T17:57:27.881+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4938896,
    "date" : "2016-09-17T17:57:32.914+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5168369,
    "date" : "2016-09-17T17:57:37.874+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4118675,
    "date" : "2016-09-17T17:57:42.919+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.6827973,
    "date" : "2016-09-17T17:57:47.895+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3446243,
    "date" : "2016-09-17T17:57:52.851+02:00",
    "type" : "Light"
  }
]