[
  {
    "brightnes" : 0.3079403,
    "date" : "2016-09-17T17:44:57.970+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3227653,
    "date" : "2016-09-17T17:45:02.886+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3177161,
    "date" : "2016-09-17T17:45:07.898+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3116742,
    "date" : "2016-09-17T17:45:12.909+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.293124,
    "date" : "2016-09-17T17:45:17.927+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2996685,
    "date" : "2016-09-17T17:45:22.940+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2981977,
    "date" : "2016-09-17T17:45:27.953+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2971502,
    "date" : "2016-09-17T17:45:32.989+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.294726,
    "date" : "2016-09-17T17:45:37.937+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2862898,
    "date" : "2016-09-17T17:45:42.859+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3096123,
    "date" : "2016-09-17T17:45:47.867+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3101786,
    "date" : "2016-09-17T17:45:52.859+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3146706,
    "date" : "2016-09-17T17:45:57.857+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.316901,
    "date" : "2016-09-17T17:46:02.869+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.310239,
    "date" : "2016-09-17T17:46:07.873+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2869113,
    "date" : "2016-09-17T17:46:12.909+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3002604,
    "date" : "2016-09-17T17:46:17.901+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2918679,
    "date" : "2016-09-17T17:46:22.914+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2924857,
    "date" : "2016-09-17T17:46:27.942+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3069658,
    "date" : "2016-09-17T17:46:32.911+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3023497,
    "date" : "2016-09-17T17:46:37.913+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2991523,
    "date" : "2016-09-17T17:46:42.919+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3011334,
    "date" : "2016-09-17T17:46:47.925+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2993546,
    "date" : "2016-09-17T17:46:52.930+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.300075,
    "date" : "2016-09-17T17:46:57.932+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3215037,
    "date" : "2016-09-17T17:47:02.942+02:00",
    "type" : "Light"
  }
]