[
  {
    "brightnes" : 0.2806079,
    "date" : "2016-09-17T18:00:07.945+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.410234,
    "date" : "2016-09-17T18:00:12.897+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3472307,
    "date" : "2016-09-17T18:00:17.851+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3364846,
    "date" : "2016-09-17T18:00:22.858+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3887453,
    "date" : "2016-09-17T18:00:27.944+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2942078,
    "date" : "2016-09-17T18:00:32.915+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3770528,
    "date" : "2016-09-17T18:00:37.880+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3166639,
    "date" : "2016-09-17T18:00:42.885+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2886955,
    "date" : "2016-09-17T18:00:47.938+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2703849,
    "date" : "2016-09-17T18:00:52.872+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2735732,
    "date" : "2016-09-17T18:00:57.925+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2774452,
    "date" : "2016-09-17T18:01:02.908+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2789917,
    "date" : "2016-09-17T18:01:07.850+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2804396,
    "date" : "2016-09-17T18:01:12.897+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2805719,
    "date" : "2016-09-17T18:01:17.866+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2781068,
    "date" : "2016-09-17T18:01:22.889+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2793192,
    "date" : "2016-09-17T18:01:27.852+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2851158,
    "date" : "2016-09-17T18:01:32.899+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2791862,
    "date" : "2016-09-17T18:01:37.930+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2815689,
    "date" : "2016-09-17T18:01:42.936+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2795053,
    "date" : "2016-09-17T18:01:47.858+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2875996,
    "date" : "2016-09-17T18:01:52.906+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2856126,
    "date" : "2016-09-17T18:01:57.884+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2702042,
    "date" : "2016-09-17T18:02:02.922+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2680104,
    "date" : "2016-09-17T18:02:07.880+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.7890353,
    "date" : "2016-09-17T18:02:12.966+02:00",
    "type" : "Light"
  }
]