[
  {
    "brightnes" : 0.5589347,
    "date" : "2016-09-17T17:38:27.910+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5641723,
    "date" : "2016-09-17T17:38:32.910+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5781275,
    "date" : "2016-09-17T17:38:37.922+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5698408,
    "date" : "2016-09-17T17:38:42.923+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5616197,
    "date" : "2016-09-17T17:38:47.941+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4837193,
    "date" : "2016-09-17T17:38:52.928+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3712276,
    "date" : "2016-09-17T17:38:57.934+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2715365,
    "date" : "2016-09-17T17:39:02.939+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3042212,
    "date" : "2016-09-17T17:39:07.944+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.311598,
    "date" : "2016-09-17T17:39:12.951+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2937547,
    "date" : "2016-09-17T17:39:17.954+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2939914,
    "date" : "2016-09-17T17:39:22.963+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.292761,
    "date" : "2016-09-17T17:39:27.967+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2929972,
    "date" : "2016-09-17T17:39:32.983+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2932265,
    "date" : "2016-09-17T17:39:37.976+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2925878,
    "date" : "2016-09-17T17:39:42.955+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2924475,
    "date" : "2016-09-17T17:39:47.972+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2921753,
    "date" : "2016-09-17T17:39:52.959+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2931811,
    "date" : "2016-09-17T17:39:57.942+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.29336,
    "date" : "2016-09-17T17:40:02.879+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2853179,
    "date" : "2016-09-17T17:40:07.940+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2869335,
    "date" : "2016-09-17T17:40:12.893+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2865294,
    "date" : "2016-09-17T17:40:17.984+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.285058,
    "date" : "2016-09-17T17:40:22.881+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2866052,
    "date" : "2016-09-17T17:40:27.953+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2894199,
    "date" : "2016-09-17T17:40:32.900+02:00",
    "type" : "Light"
  }
]