[
  {
    "brightnes" : 0.4489994,
    "date" : "2016-09-17T18:02:17.888+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4399996,
    "date" : "2016-09-17T18:02:22.930+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2610939,
    "date" : "2016-09-17T18:02:27.863+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2633203,
    "date" : "2016-09-17T18:02:32.930+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2634424,
    "date" : "2016-09-17T18:02:37.893+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.264019,
    "date" : "2016-09-17T18:02:42.933+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2639312,
    "date" : "2016-09-17T18:02:47.936+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2632835,
    "date" : "2016-09-17T18:02:52.938+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2633737,
    "date" : "2016-09-17T18:02:57.946+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2640368,
    "date" : "2016-09-17T18:03:02.940+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2640128,
    "date" : "2016-09-17T18:03:07.881+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.264002,
    "date" : "2016-09-17T18:03:12.944+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2633038,
    "date" : "2016-09-17T18:03:17.866+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2639658,
    "date" : "2016-09-17T18:03:22.907+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2638791,
    "date" : "2016-09-17T18:03:27.874+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2640373,
    "date" : "2016-09-17T18:03:32.895+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2639867,
    "date" : "2016-09-17T18:03:37.883+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2633521,
    "date" : "2016-09-17T18:03:42.898+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2633412,
    "date" : "2016-09-17T18:03:47.907+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.26386,
    "date" : "2016-09-17T18:03:52.898+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2638179,
    "date" : "2016-09-17T18:03:57.900+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2638002,
    "date" : "2016-09-17T18:04:02.909+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2639623,
    "date" : "2016-09-17T18:04:07.951+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2632607,
    "date" : "2016-09-17T18:04:12.921+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2639908,
    "date" : "2016-09-17T18:04:17.927+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2639601,
    "date" : "2016-09-17T18:04:22.935+02:00",
    "type" : "Light"
  }
]