[
  {
    "brightnes" : 0.2686597,
    "date" : "2016-09-17T11:18:08.835+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2682709,
    "date" : "2016-09-17T11:18:13.821+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2682755,
    "date" : "2016-09-17T11:18:18.860+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2691366,
    "date" : "2016-09-17T11:18:23.819+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2631779,
    "date" : "2016-09-17T11:18:28.919+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2714653,
    "date" : "2016-09-17T11:18:33.890+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2704107,
    "date" : "2016-09-17T11:18:38.913+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2749913,
    "date" : "2016-09-17T11:18:43.856+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2708834,
    "date" : "2016-09-17T11:18:48.880+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.26782,
    "date" : "2016-09-17T11:18:53.891+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2716947,
    "date" : "2016-09-17T11:18:58.895+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2717201,
    "date" : "2016-09-17T11:19:03.862+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2680735,
    "date" : "2016-09-17T11:19:08.840+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2752164,
    "date" : "2016-09-17T11:19:13.891+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.26911,
    "date" : "2016-09-17T11:19:18.899+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2709573,
    "date" : "2016-09-17T11:19:23.893+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2846248,
    "date" : "2016-09-17T11:19:28.936+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2647883,
    "date" : "2016-09-17T11:19:33.911+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2642055,
    "date" : "2016-09-17T11:19:38.901+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2649796,
    "date" : "2016-09-17T11:19:43.919+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2654393,
    "date" : "2016-09-17T11:19:48.937+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2645932,
    "date" : "2016-09-17T11:19:53.901+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2648165,
    "date" : "2016-09-17T11:19:58.880+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2650689,
    "date" : "2016-09-17T11:20:03.868+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2649512,
    "date" : "2016-09-17T11:20:08.902+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2651999,
    "date" : "2016-09-17T11:20:13.842+02:00",
    "type" : "Light"
  }
]