[
  {
    "brightnes" : 0.4305488,
    "date" : "2016-09-17T10:52:36.947+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4457728,
    "date" : "2016-09-17T10:52:41.992+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3143134,
    "date" : "2016-09-17T10:52:46.973+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3262019,
    "date" : "2016-09-17T10:52:51.972+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.341755,
    "date" : "2016-09-17T10:52:56.962+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3053074,
    "date" : "2016-09-17T10:53:01.942+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2823472,
    "date" : "2016-09-17T10:53:06.991+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4137847,
    "date" : "2016-09-17T10:53:11.960+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4183568,
    "date" : "2016-09-17T10:53:17.011+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4175122,
    "date" : "2016-09-17T10:53:22.004+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4167389,
    "date" : "2016-09-17T10:53:27.005+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3344614,
    "date" : "2016-09-17T10:53:32.050+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3350852,
    "date" : "2016-09-17T10:53:37.023+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3362148,
    "date" : "2016-09-17T10:53:41.983+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4291005,
    "date" : "2016-09-17T10:53:46.962+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4134982,
    "date" : "2016-09-17T10:53:51.993+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4019625,
    "date" : "2016-09-17T10:53:57.003+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4001315,
    "date" : "2016-09-17T10:54:01.935+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5220957,
    "date" : "2016-09-17T10:54:06.944+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5395767,
    "date" : "2016-09-17T10:54:11.993+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5430982,
    "date" : "2016-09-17T10:54:17.011+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5056398,
    "date" : "2016-09-17T10:54:21.972+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5011079,
    "date" : "2016-09-17T10:54:26.966+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4997069,
    "date" : "2016-09-17T10:54:32.024+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4958734,
    "date" : "2016-09-17T10:54:36.972+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5003132,
    "date" : "2016-09-17T10:54:41.985+02:00",
    "type" : "Light"
  }
]