[
  {
    "brightnes" : 0.2737346,
    "date" : "2016-09-17T11:01:16.965+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.279191,
    "date" : "2016-09-17T11:01:21.999+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2763855,
    "date" : "2016-09-17T11:01:26.983+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2746512,
    "date" : "2016-09-17T11:01:31.973+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2720537,
    "date" : "2016-09-17T11:01:37.003+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2761206,
    "date" : "2016-09-17T11:01:41.964+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2648175,
    "date" : "2016-09-17T11:01:47.064+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2686151,
    "date" : "2016-09-17T11:01:52.016+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2713656,
    "date" : "2016-09-17T11:01:57.011+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2710337,
    "date" : "2016-09-17T11:02:02.028+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2956681,
    "date" : "2016-09-17T11:02:06.998+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2647214,
    "date" : "2016-09-17T11:02:12.051+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2949705,
    "date" : "2016-09-17T11:02:17.006+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2658104,
    "date" : "2016-09-17T11:02:21.966+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2683789,
    "date" : "2016-09-17T11:02:26.963+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2672886,
    "date" : "2016-09-17T11:02:31.952+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2670204,
    "date" : "2016-09-17T11:02:37.000+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.267912,
    "date" : "2016-09-17T11:02:42.023+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2664701,
    "date" : "2016-09-17T11:02:46.981+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2706374,
    "date" : "2016-09-17T11:02:51.984+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2670121,
    "date" : "2016-09-17T11:02:57.012+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2668148,
    "date" : "2016-09-17T11:03:02.018+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.266703,
    "date" : "2016-09-17T11:03:06.976+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2663453,
    "date" : "2016-09-17T11:03:11.995+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2654368,
    "date" : "2016-09-17T11:03:16.995+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2649811,
    "date" : "2016-09-17T11:03:22.067+02:00",
    "type" : "Light"
  }
]