[
  {
    "brightnes" : 0.2701213,
    "date" : "2016-09-17T10:41:47.323+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2906271,
    "date" : "2016-09-17T10:41:52.314+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4899894,
    "date" : "2016-09-17T10:41:57.324+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3304495,
    "date" : "2016-09-17T10:42:02.299+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2998238,
    "date" : "2016-09-17T10:42:07.324+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.506148,
    "date" : "2016-09-17T10:42:12.306+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5218601,
    "date" : "2016-09-17T10:42:17.314+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5359846,
    "date" : "2016-09-17T10:42:22.322+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5374582,
    "date" : "2016-09-17T10:42:27.315+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5424385,
    "date" : "2016-09-17T10:42:32.339+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5302141,
    "date" : "2016-09-17T10:42:37.319+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5076749,
    "date" : "2016-09-17T10:42:42.288+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.302682,
    "date" : "2016-09-17T10:42:46.984+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3240621,
    "date" : "2016-09-17T10:42:51.905+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2849146,
    "date" : "2016-09-17T10:42:56.982+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5093737,
    "date" : "2016-09-17T10:43:01.994+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3037625,
    "date" : "2016-09-17T10:43:06.989+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3161023,
    "date" : "2016-09-17T10:43:11.983+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2627281,
    "date" : "2016-09-17T10:43:16.997+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2703349,
    "date" : "2016-09-17T10:43:21.985+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2868141,
    "date" : "2016-09-17T10:43:26.991+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2948702,
    "date" : "2016-09-17T10:43:31.994+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3334916,
    "date" : "2016-09-17T10:43:37.020+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4293465,
    "date" : "2016-09-17T10:43:41.982+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2947455,
    "date" : "2016-09-17T10:43:46.982+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5437049,
    "date" : "2016-09-17T10:43:52.000+02:00",
    "type" : "Light"
  }
]