[
  {
    "brightnes" : 0.421996,
    "date" : "2016-09-17T10:43:56.982+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4249893,
    "date" : "2016-09-17T10:44:01.985+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3513372,
    "date" : "2016-09-17T10:44:06.972+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3946774,
    "date" : "2016-09-17T10:44:11.983+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3074373,
    "date" : "2016-09-17T10:44:16.972+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3252589,
    "date" : "2016-09-17T10:44:21.991+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3337329,
    "date" : "2016-09-17T10:44:26.974+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3318019,
    "date" : "2016-09-17T10:44:31.978+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3370206,
    "date" : "2016-09-17T10:44:36.993+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.487346,
    "date" : "2016-09-17T10:44:41.970+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4222254,
    "date" : "2016-09-17T10:44:46.977+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3870487,
    "date" : "2016-09-17T10:44:51.995+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3535399,
    "date" : "2016-09-17T10:44:57.002+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3694865,
    "date" : "2016-09-17T10:45:01.991+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3850981,
    "date" : "2016-09-17T10:45:06.987+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4032943,
    "date" : "2016-09-17T10:45:11.975+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4205143,
    "date" : "2016-09-17T10:45:17.008+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.336364,
    "date" : "2016-09-17T10:45:22.003+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2929751,
    "date" : "2016-09-17T10:45:26.983+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2899713,
    "date" : "2016-09-17T10:45:31.933+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2822122,
    "date" : "2016-09-17T10:45:37.000+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2782995,
    "date" : "2016-09-17T10:45:41.966+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2793212,
    "date" : "2016-09-17T10:45:46.991+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2659952,
    "date" : "2016-09-17T10:45:51.983+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2739788,
    "date" : "2016-09-17T10:45:57.001+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2768873,
    "date" : "2016-09-17T10:46:01.974+02:00",
    "type" : "Light"
  }
]