[
  {
    "brightnes" : 0.2766909,
    "date" : "2016-09-17T10:46:06.949+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2773107,
    "date" : "2016-09-17T10:46:11.981+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2777101,
    "date" : "2016-09-17T10:46:17.001+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2664727,
    "date" : "2016-09-17T10:46:21.974+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2725775,
    "date" : "2016-09-17T10:46:26.995+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2772005,
    "date" : "2016-09-17T10:46:32.000+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2654946,
    "date" : "2016-09-17T10:46:36.984+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2664162,
    "date" : "2016-09-17T10:46:42.010+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2665018,
    "date" : "2016-09-17T10:46:47.014+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5399667,
    "date" : "2016-09-17T10:46:52.000+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5526849,
    "date" : "2016-09-17T10:46:56.996+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5870682,
    "date" : "2016-09-17T10:47:02.003+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.582872,
    "date" : "2016-09-17T10:47:07.010+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5942107,
    "date" : "2016-09-17T10:47:12.004+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5905662,
    "date" : "2016-09-17T10:47:17.020+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5973827,
    "date" : "2016-09-17T10:47:21.999+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5901368,
    "date" : "2016-09-17T10:47:26.993+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5921317,
    "date" : "2016-09-17T10:47:32.002+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.6000527,
    "date" : "2016-09-17T10:47:36.972+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.6033449,
    "date" : "2016-09-17T10:47:41.992+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5941253,
    "date" : "2016-09-17T10:47:46.973+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5604834,
    "date" : "2016-09-17T10:47:52.001+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5335609,
    "date" : "2016-09-17T10:47:56.989+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5337422,
    "date" : "2016-09-17T10:48:01.955+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5346881,
    "date" : "2016-09-17T10:48:06.953+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5353837,
    "date" : "2016-09-17T10:48:11.985+02:00",
    "type" : "Light"
  }
]