[
  {
    "brightnes" : 0.5373517,
    "date" : "2016-09-17T10:48:17.006+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5399305,
    "date" : "2016-09-17T10:48:22.006+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5378731,
    "date" : "2016-09-17T10:48:26.992+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.6135889,
    "date" : "2016-09-17T10:48:32.061+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5375794,
    "date" : "2016-09-17T10:48:37.015+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5750077,
    "date" : "2016-09-17T10:48:41.958+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.6069454,
    "date" : "2016-09-17T10:48:46.993+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5593509,
    "date" : "2016-09-17T10:48:52.000+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5550922,
    "date" : "2016-09-17T10:48:57.006+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5571895,
    "date" : "2016-09-17T10:49:01.994+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5318634,
    "date" : "2016-09-17T10:49:06.960+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5400786,
    "date" : "2016-09-17T10:49:12.021+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5291992,
    "date" : "2016-09-17T10:49:17.017+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5610791,
    "date" : "2016-09-17T10:49:21.962+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5887091,
    "date" : "2016-09-17T10:49:27.010+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4813628,
    "date" : "2016-09-17T10:49:31.980+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.503627,
    "date" : "2016-09-17T10:49:37.014+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2826994,
    "date" : "2016-09-17T10:49:42.008+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2844261,
    "date" : "2016-09-17T10:49:46.961+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3059516,
    "date" : "2016-09-17T10:49:51.992+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3332419,
    "date" : "2016-09-17T10:49:57.031+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3344664,
    "date" : "2016-09-17T10:50:01.975+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3672254,
    "date" : "2016-09-17T10:50:07.015+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4807422,
    "date" : "2016-09-17T10:50:12.000+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3360479,
    "date" : "2016-09-17T10:50:17.011+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4768337,
    "date" : "2016-09-17T10:50:22.010+02:00",
    "type" : "Light"
  }
]