[
  {
    "brightnes" : 0.3033368,
    "date" : "2016-09-17T11:11:38.903+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2707691,
    "date" : "2016-09-17T11:11:43.828+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2680795,
    "date" : "2016-09-17T11:11:48.875+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2699069,
    "date" : "2016-09-17T11:11:53.891+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4951936,
    "date" : "2016-09-17T11:11:58.870+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3065013,
    "date" : "2016-09-17T11:12:03.854+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3074299,
    "date" : "2016-09-17T11:12:08.884+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3074278,
    "date" : "2016-09-17T11:12:13.865+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3017593,
    "date" : "2016-09-17T11:12:18.883+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2933007,
    "date" : "2016-09-17T11:12:23.829+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3049147,
    "date" : "2016-09-17T11:12:28.884+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.302822,
    "date" : "2016-09-17T11:12:33.877+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.302617,
    "date" : "2016-09-17T11:12:38.850+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3065616,
    "date" : "2016-09-17T11:12:43.894+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3108785,
    "date" : "2016-09-17T11:12:48.882+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3103153,
    "date" : "2016-09-17T11:12:53.890+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2799391,
    "date" : "2016-09-17T11:12:58.912+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2881002,
    "date" : "2016-09-17T11:13:03.900+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2965469,
    "date" : "2016-09-17T11:13:08.873+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2944015,
    "date" : "2016-09-17T11:13:13.814+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2939211,
    "date" : "2016-09-17T11:13:18.907+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2943339,
    "date" : "2016-09-17T11:13:23.830+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2917787,
    "date" : "2016-09-17T11:13:28.883+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3120146,
    "date" : "2016-09-17T11:13:33.851+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.273638,
    "date" : "2016-09-17T11:13:38.883+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.267233,
    "date" : "2016-09-17T11:13:43.903+02:00",
    "type" : "Light"
  }
]