[
  {
    "brightnes" : 0.2712542,
    "date" : "2016-09-17T10:37:27.315+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2683299,
    "date" : "2016-09-17T10:37:32.307+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2768273,
    "date" : "2016-09-17T10:37:37.304+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2753763,
    "date" : "2016-09-17T10:37:42.323+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3502918,
    "date" : "2016-09-17T10:37:47.297+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2642545,
    "date" : "2016-09-17T10:37:52.295+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2673259,
    "date" : "2016-09-17T10:37:57.307+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2680512,
    "date" : "2016-09-17T10:38:02.296+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.268815,
    "date" : "2016-09-17T10:38:07.313+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2666681,
    "date" : "2016-09-17T10:38:12.313+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2748592,
    "date" : "2016-09-17T10:38:17.323+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2696487,
    "date" : "2016-09-17T10:38:22.313+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2697823,
    "date" : "2016-09-17T10:38:27.316+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5242654,
    "date" : "2016-09-17T10:38:32.329+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.305865,
    "date" : "2016-09-17T10:38:37.318+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5001909,
    "date" : "2016-09-17T10:38:42.309+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4742188,
    "date" : "2016-09-17T10:38:47.309+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3389042,
    "date" : "2016-09-17T10:38:52.307+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2754354,
    "date" : "2016-09-17T10:38:57.323+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2808667,
    "date" : "2016-09-17T10:39:02.294+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2638681,
    "date" : "2016-09-17T10:39:07.316+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2642285,
    "date" : "2016-09-17T10:39:12.294+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.275358,
    "date" : "2016-09-17T10:39:17.312+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2770925,
    "date" : "2016-09-17T10:39:22.295+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2706127,
    "date" : "2016-09-17T10:39:27.299+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2726715,
    "date" : "2016-09-17T10:39:32.319+02:00",
    "type" : "Light"
  }
]