[
  {
    "brightnes" : 0.263393,
    "date" : "2016-09-17T11:22:28.879+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2631724,
    "date" : "2016-09-17T11:22:33.920+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2636355,
    "date" : "2016-09-17T11:22:38.901+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2636598,
    "date" : "2016-09-17T11:22:43.924+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2636871,
    "date" : "2016-09-17T11:22:48.938+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2637107,
    "date" : "2016-09-17T11:22:53.890+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2636609,
    "date" : "2016-09-17T11:22:58.922+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2638849,
    "date" : "2016-09-17T11:23:03.860+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2683895,
    "date" : "2016-09-17T11:23:08.890+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2661909,
    "date" : "2016-09-17T11:23:13.853+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.265493,
    "date" : "2016-09-17T11:23:18.883+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2656638,
    "date" : "2016-09-17T11:23:23.852+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.265805,
    "date" : "2016-09-17T11:23:28.900+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2653137,
    "date" : "2016-09-17T11:23:33.886+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2658494,
    "date" : "2016-09-17T11:23:38.913+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2663087,
    "date" : "2016-09-17T11:23:43.890+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2660622,
    "date" : "2016-09-17T11:23:48.892+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2658831,
    "date" : "2016-09-17T11:23:53.863+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2661382,
    "date" : "2016-09-17T11:23:58.946+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2664756,
    "date" : "2016-09-17T11:24:03.890+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2661329,
    "date" : "2016-09-17T11:24:08.929+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2657043,
    "date" : "2016-09-17T11:24:13.864+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2658542,
    "date" : "2016-09-17T11:24:18.943+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2719556,
    "date" : "2016-09-17T11:24:23.914+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2643978,
    "date" : "2016-09-17T11:24:28.912+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2661735,
    "date" : "2016-09-17T11:24:33.890+02:00",
    "type" : "Light"
  }
]