[
  {
    "brightnes" : 0.2646478,
    "date" : "2016-09-17T11:20:18.895+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2662643,
    "date" : "2016-09-17T11:20:23.840+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2639789,
    "date" : "2016-09-17T11:20:28.920+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2633174,
    "date" : "2016-09-17T11:20:33.880+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2640096,
    "date" : "2016-09-17T11:20:38.851+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2643614,
    "date" : "2016-09-17T11:20:43.842+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2638027,
    "date" : "2016-09-17T11:20:48.893+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2636792,
    "date" : "2016-09-17T11:20:53.914+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2635767,
    "date" : "2016-09-17T11:20:58.828+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2634736,
    "date" : "2016-09-17T11:21:03.912+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2648243,
    "date" : "2016-09-17T11:21:08.857+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2645854,
    "date" : "2016-09-17T11:21:13.874+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.264799,
    "date" : "2016-09-17T11:21:18.861+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2647693,
    "date" : "2016-09-17T11:21:23.845+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2640437,
    "date" : "2016-09-17T11:21:28.850+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2638089,
    "date" : "2016-09-17T11:21:33.935+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2643129,
    "date" : "2016-09-17T11:21:38.851+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2637525,
    "date" : "2016-09-17T11:21:43.880+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2632779,
    "date" : "2016-09-17T11:21:48.860+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2631427,
    "date" : "2016-09-17T11:21:53.890+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2632321,
    "date" : "2016-09-17T11:21:58.860+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2633439,
    "date" : "2016-09-17T11:22:03.910+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2632434,
    "date" : "2016-09-17T11:22:08.873+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2630424,
    "date" : "2016-09-17T11:22:13.924+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2632106,
    "date" : "2016-09-17T11:22:18.870+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2636319,
    "date" : "2016-09-17T11:22:23.851+02:00",
    "type" : "Light"
  }
]