[
  {
    "brightnes" : 0.2661773,
    "date" : "2016-09-17T11:28:58.891+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.265853,
    "date" : "2016-09-17T11:29:03.920+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2677545,
    "date" : "2016-09-17T11:29:08.884+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2638873,
    "date" : "2016-09-17T11:29:13.881+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2643989,
    "date" : "2016-09-17T11:29:18.860+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2660376,
    "date" : "2016-09-17T11:29:23.885+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2636,
    "date" : "2016-09-17T11:29:28.914+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4156556,
    "date" : "2016-09-17T11:29:33.889+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3738906,
    "date" : "2016-09-17T11:29:38.906+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.6698428,
    "date" : "2016-09-17T11:29:43.881+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5811861,
    "date" : "2016-09-17T11:29:48.891+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5440059,
    "date" : "2016-09-17T11:29:53.894+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.6995689,
    "date" : "2016-09-17T11:29:58.850+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.6252919,
    "date" : "2016-09-17T11:30:03.912+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5847458,
    "date" : "2016-09-17T11:30:08.812+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5708241,
    "date" : "2016-09-17T11:30:13.887+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5126585,
    "date" : "2016-09-17T11:30:18.864+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.629027,
    "date" : "2016-09-17T11:30:23.894+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5053878,
    "date" : "2016-09-17T11:30:28.904+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3960617,
    "date" : "2016-09-17T11:30:33.882+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2692391,
    "date" : "2016-09-17T11:30:38.813+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2675533,
    "date" : "2016-09-17T11:30:43.891+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2832491,
    "date" : "2016-09-17T11:30:48.853+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2663411,
    "date" : "2016-09-17T11:30:53.882+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2645748,
    "date" : "2016-09-17T11:30:58.910+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4607237,
    "date" : "2016-09-17T11:31:03.892+02:00",
    "type" : "Light"
  }
]