[
  {
    "brightnes" : 0.443559,
    "date" : "2016-09-17T10:50:26.984+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4472834,
    "date" : "2016-09-17T10:50:32.003+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4456168,
    "date" : "2016-09-17T10:50:36.989+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4641804,
    "date" : "2016-09-17T10:50:41.971+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4704516,
    "date" : "2016-09-17T10:50:46.915+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4468568,
    "date" : "2016-09-17T10:50:51.985+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3477047,
    "date" : "2016-09-17T10:50:57.007+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.309547,
    "date" : "2016-09-17T10:51:02.002+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3152983,
    "date" : "2016-09-17T10:51:07.003+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.30633,
    "date" : "2016-09-17T10:51:12.000+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3718529,
    "date" : "2016-09-17T10:51:17.036+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4027599,
    "date" : "2016-09-17T10:51:22.005+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3861569,
    "date" : "2016-09-17T10:51:27.029+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4238624,
    "date" : "2016-09-17T10:51:32.015+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4346935,
    "date" : "2016-09-17T10:51:37.037+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4437709,
    "date" : "2016-09-17T10:51:42.038+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4363303,
    "date" : "2016-09-17T10:51:47.002+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4792898,
    "date" : "2016-09-17T10:51:52.016+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4666488,
    "date" : "2016-09-17T10:51:57.000+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4910688,
    "date" : "2016-09-17T10:52:02.044+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4497271,
    "date" : "2016-09-17T10:52:07.050+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4471107,
    "date" : "2016-09-17T10:52:12.003+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4282804,
    "date" : "2016-09-17T10:52:16.966+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2966081,
    "date" : "2016-09-17T10:52:22.020+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.270181,
    "date" : "2016-09-17T10:52:27.001+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4049045,
    "date" : "2016-09-17T10:52:31.996+02:00",
    "type" : "Light"
  }
]