[
  {
    "brightnes" : 0.4220008,
    "date" : "2016-09-17T10:59:07.007+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4257404,
    "date" : "2016-09-17T10:59:11.973+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4231317,
    "date" : "2016-09-17T10:59:17.009+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4256963,
    "date" : "2016-09-17T10:59:22.029+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3267173,
    "date" : "2016-09-17T10:59:27.039+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3235866,
    "date" : "2016-09-17T10:59:32.002+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2770202,
    "date" : "2016-09-17T10:59:37.008+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2655039,
    "date" : "2016-09-17T10:59:42.045+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2651372,
    "date" : "2016-09-17T10:59:47.009+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2645607,
    "date" : "2016-09-17T10:59:52.012+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2653104,
    "date" : "2016-09-17T10:59:56.964+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2651289,
    "date" : "2016-09-17T11:00:02.011+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2652642,
    "date" : "2016-09-17T11:00:07.014+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2651159,
    "date" : "2016-09-17T11:00:11.998+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3408233,
    "date" : "2016-09-17T11:00:16.992+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3172606,
    "date" : "2016-09-17T11:00:21.954+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3157901,
    "date" : "2016-09-17T11:00:26.972+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2767093,
    "date" : "2016-09-17T11:00:32.054+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2728786,
    "date" : "2016-09-17T11:00:36.984+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2730199,
    "date" : "2016-09-17T11:00:41.964+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2705288,
    "date" : "2016-09-17T11:00:46.930+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2723388,
    "date" : "2016-09-17T11:00:51.967+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2748566,
    "date" : "2016-09-17T11:00:56.961+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2761377,
    "date" : "2016-09-17T11:01:01.977+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2718017,
    "date" : "2016-09-17T11:01:06.992+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2737344,
    "date" : "2016-09-17T11:01:12.021+02:00",
    "type" : "Light"
  }
]