[
  {
    "brightnes" : 0.5118026,
    "date" : "2016-09-17T11:26:48.874+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.6928813,
    "date" : "2016-09-17T11:26:53.894+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5917334,
    "date" : "2016-09-17T11:26:58.882+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.6720909,
    "date" : "2016-09-17T11:27:03.910+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5412598,
    "date" : "2016-09-17T11:27:08.880+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.48442,
    "date" : "2016-09-17T11:27:13.889+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2989132,
    "date" : "2016-09-17T11:27:18.918+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2703305,
    "date" : "2016-09-17T11:27:23.900+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2728744,
    "date" : "2016-09-17T11:27:28.901+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2785125,
    "date" : "2016-09-17T11:27:33.909+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2641188,
    "date" : "2016-09-17T11:27:38.911+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2633795,
    "date" : "2016-09-17T11:27:43.910+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2637581,
    "date" : "2016-09-17T11:27:48.904+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2671738,
    "date" : "2016-09-17T11:27:53.897+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.263964,
    "date" : "2016-09-17T11:27:58.825+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2631255,
    "date" : "2016-09-17T11:28:03.905+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2628464,
    "date" : "2016-09-17T11:28:08.822+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2629297,
    "date" : "2016-09-17T11:28:13.873+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2850568,
    "date" : "2016-09-17T11:28:18.890+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3613839,
    "date" : "2016-09-17T11:28:23.899+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2630702,
    "date" : "2016-09-17T11:28:28.854+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2671434,
    "date" : "2016-09-17T11:28:33.871+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2636632,
    "date" : "2016-09-17T11:28:38.813+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2644706,
    "date" : "2016-09-17T11:28:43.886+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2638846,
    "date" : "2016-09-17T11:28:48.891+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2650804,
    "date" : "2016-09-17T11:28:53.904+02:00",
    "type" : "Light"
  }
]