[
  {
    "brightnes" : 0.2779554,
    "date" : "2016-09-17T11:15:58.841+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2849502,
    "date" : "2016-09-17T11:16:03.866+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2646042,
    "date" : "2016-09-17T11:16:08.905+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2712318,
    "date" : "2016-09-17T11:16:13.913+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2719115,
    "date" : "2016-09-17T11:16:18.915+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2718475,
    "date" : "2016-09-17T11:16:23.901+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2748812,
    "date" : "2016-09-17T11:16:28.833+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2699942,
    "date" : "2016-09-17T11:16:33.910+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2750575,
    "date" : "2016-09-17T11:16:38.839+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2749177,
    "date" : "2016-09-17T11:16:43.822+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2747732,
    "date" : "2016-09-17T11:16:48.964+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2739766,
    "date" : "2016-09-17T11:16:53.893+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2759587,
    "date" : "2016-09-17T11:16:58.921+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2735164,
    "date" : "2016-09-17T11:17:03.861+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2754758,
    "date" : "2016-09-17T11:17:08.900+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2757113,
    "date" : "2016-09-17T11:17:13.907+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2738211,
    "date" : "2016-09-17T11:17:18.861+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.267917,
    "date" : "2016-09-17T11:17:23.841+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2695369,
    "date" : "2016-09-17T11:17:28.914+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.270611,
    "date" : "2016-09-17T11:17:33.870+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2682016,
    "date" : "2016-09-17T11:17:38.842+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2672144,
    "date" : "2016-09-17T11:17:43.866+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2748891,
    "date" : "2016-09-17T11:17:48.865+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.269136,
    "date" : "2016-09-17T11:17:53.832+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2689708,
    "date" : "2016-09-17T11:17:58.899+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2686476,
    "date" : "2016-09-17T11:18:03.860+02:00",
    "type" : "Light"
  }
]