[
  {
    "brightnes" : 0.2727459,
    "date" : "2016-09-17T10:39:37.319+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2685635,
    "date" : "2016-09-17T10:39:42.319+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2691829,
    "date" : "2016-09-17T10:39:47.320+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5205193,
    "date" : "2016-09-17T10:39:52.319+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2815901,
    "date" : "2016-09-17T10:39:57.317+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2837853,
    "date" : "2016-09-17T10:40:02.323+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2829749,
    "date" : "2016-09-17T10:40:07.315+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4676786,
    "date" : "2016-09-17T10:40:12.324+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4927754,
    "date" : "2016-09-17T10:40:17.305+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4978621,
    "date" : "2016-09-17T10:40:22.313+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4976635,
    "date" : "2016-09-17T10:40:27.302+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3150987,
    "date" : "2016-09-17T10:40:32.323+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2995424,
    "date" : "2016-09-17T10:40:37.323+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3001718,
    "date" : "2016-09-17T10:40:42.314+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4341167,
    "date" : "2016-09-17T10:40:47.316+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3920951,
    "date" : "2016-09-17T10:40:52.308+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3930642,
    "date" : "2016-09-17T10:40:57.303+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4003427,
    "date" : "2016-09-17T10:41:02.314+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3300361,
    "date" : "2016-09-17T10:41:07.313+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3973676,
    "date" : "2016-09-17T10:41:12.319+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4087054,
    "date" : "2016-09-17T10:41:17.273+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3415,
    "date" : "2016-09-17T10:41:22.327+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2605732,
    "date" : "2016-09-17T10:41:27.326+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4240448,
    "date" : "2016-09-17T10:41:32.299+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.410811,
    "date" : "2016-09-17T10:41:37.318+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.447302,
    "date" : "2016-09-17T10:41:42.288+02:00",
    "type" : "Light"
  }
]