[
  {
    "brightnes" : 0.2763194,
    "date" : "2016-09-17T11:24:38.869+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2660679,
    "date" : "2016-09-17T11:24:43.904+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2714322,
    "date" : "2016-09-17T11:24:48.899+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2713908,
    "date" : "2016-09-17T11:24:53.859+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5069693,
    "date" : "2016-09-17T11:24:58.867+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2738065,
    "date" : "2016-09-17T11:25:03.903+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2693354,
    "date" : "2016-09-17T11:25:08.900+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2712789,
    "date" : "2016-09-17T11:25:13.913+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2825512,
    "date" : "2016-09-17T11:25:18.905+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2744381,
    "date" : "2016-09-17T11:25:23.861+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2674299,
    "date" : "2016-09-17T11:25:28.902+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3018884,
    "date" : "2016-09-17T11:25:33.914+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4789707,
    "date" : "2016-09-17T11:25:38.873+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3759179,
    "date" : "2016-09-17T11:25:43.914+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.997027,
    "date" : "2016-09-17T11:25:48.923+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3165962,
    "date" : "2016-09-17T11:25:53.912+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2749323,
    "date" : "2016-09-17T11:25:58.861+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2756377,
    "date" : "2016-09-17T11:26:03.886+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.274706,
    "date" : "2016-09-17T11:26:08.934+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3062797,
    "date" : "2016-09-17T11:26:13.901+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5695001,
    "date" : "2016-09-17T11:26:18.914+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5977895,
    "date" : "2016-09-17T11:26:23.922+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.6164854,
    "date" : "2016-09-17T11:26:28.893+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5830599,
    "date" : "2016-09-17T11:26:33.873+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.8376325,
    "date" : "2016-09-17T11:26:38.871+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.7323253,
    "date" : "2016-09-17T11:26:43.872+02:00",
    "type" : "Light"
  }
]