[
  {
    "brightnes" : 0.2626586,
    "date" : "2016-09-17T11:33:18.880+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2633724,
    "date" : "2016-09-17T11:33:23.904+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2637434,
    "date" : "2016-09-17T11:33:28.811+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2635584,
    "date" : "2016-09-17T11:33:33.905+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2664708,
    "date" : "2016-09-17T11:33:38.882+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2646959,
    "date" : "2016-09-17T11:33:43.901+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2634078,
    "date" : "2016-09-17T11:33:48.882+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2741701,
    "date" : "2016-09-17T11:33:53.902+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3695283,
    "date" : "2016-09-17T11:33:58.893+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4154673,
    "date" : "2016-09-17T11:34:03.915+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5437479,
    "date" : "2016-09-17T11:34:08.892+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5744143,
    "date" : "2016-09-17T11:34:13.902+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.6104645,
    "date" : "2016-09-17T11:34:18.899+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.6571741,
    "date" : "2016-09-17T11:34:23.907+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.6719771,
    "date" : "2016-09-17T11:34:28.900+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.602021,
    "date" : "2016-09-17T11:34:33.909+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5914332,
    "date" : "2016-09-17T11:34:38.829+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.556748,
    "date" : "2016-09-17T11:34:43.856+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5552704,
    "date" : "2016-09-17T11:34:48.881+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4544953,
    "date" : "2016-09-17T11:34:53.865+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2992579,
    "date" : "2016-09-17T11:34:58.899+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2666873,
    "date" : "2016-09-17T11:35:03.903+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2694875,
    "date" : "2016-09-17T11:35:08.842+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2753278,
    "date" : "2016-09-17T11:35:13.885+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2695593,
    "date" : "2016-09-17T11:35:18.851+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3327281,
    "date" : "2016-09-17T11:35:23.822+02:00",
    "type" : "Light"
  }
]