[
  {
    "brightnes" : 0.2623271,
    "date" : "2016-09-16T23:50:51.544+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2623372,
    "date" : "2016-09-16T23:50:56.531+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2622619,
    "date" : "2016-09-16T23:51:01.538+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2623226,
    "date" : "2016-09-16T23:51:06.519+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2622982,
    "date" : "2016-09-16T23:51:11.530+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.9912362,
    "date" : "2016-09-16T23:51:16.539+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.6314213,
    "date" : "2016-09-16T23:51:21.675+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5641248,
    "date" : "2016-09-17T10:33:42.323+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5827144,
    "date" : "2016-09-17T10:33:47.314+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5348085,
    "date" : "2016-09-17T10:33:52.321+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2622012,
    "date" : "2016-09-17T10:33:57.317+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2722556,
    "date" : "2016-09-17T10:34:02.303+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2683417,
    "date" : "2016-09-17T10:34:07.316+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2656879,
    "date" : "2016-09-17T10:34:12.305+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2653756,
    "date" : "2016-09-17T10:34:17.304+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2636021,
    "date" : "2016-09-17T10:34:22.303+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2647431,
    "date" : "2016-09-17T10:34:27.319+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2672261,
    "date" : "2016-09-17T10:34:32.314+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2680524,
    "date" : "2016-09-17T10:34:37.312+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2677026,
    "date" : "2016-09-17T10:34:42.315+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.265028,
    "date" : "2016-09-17T10:34:47.323+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2625173,
    "date" : "2016-09-17T10:34:52.316+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2642936,
    "date" : "2016-09-17T10:34:57.313+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2643811,
    "date" : "2016-09-17T10:35:02.316+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2652126,
    "date" : "2016-09-17T10:35:07.303+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.264912,
    "date" : "2016-09-17T10:35:12.302+02:00",
    "type" : "Light"
  }
]