[
  {
    "brightnes" : 0.2618756,
    "date" : "2016-09-17T11:31:08.852+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2708211,
    "date" : "2016-09-17T11:31:13.900+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2754261,
    "date" : "2016-09-17T11:31:18.852+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2758431,
    "date" : "2016-09-17T11:31:23.891+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2791569,
    "date" : "2016-09-17T11:31:28.905+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3556181,
    "date" : "2016-09-17T11:31:33.892+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4113032,
    "date" : "2016-09-17T11:31:38.912+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.6302889,
    "date" : "2016-09-17T11:31:43.912+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5609236,
    "date" : "2016-09-17T11:31:48.931+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4460827,
    "date" : "2016-09-17T11:31:53.914+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4202946,
    "date" : "2016-09-17T11:31:58.887+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5054483,
    "date" : "2016-09-17T11:32:03.925+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.7845417,
    "date" : "2016-09-17T11:32:08.901+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5622856,
    "date" : "2016-09-17T11:32:13.900+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5104597,
    "date" : "2016-09-17T11:32:18.900+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4080157,
    "date" : "2016-09-17T11:32:23.893+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3161196,
    "date" : "2016-09-17T11:32:28.839+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2681063,
    "date" : "2016-09-17T11:32:33.897+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2676818,
    "date" : "2016-09-17T11:32:38.881+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2857748,
    "date" : "2016-09-17T11:32:43.895+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2671606,
    "date" : "2016-09-17T11:32:48.906+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2660498,
    "date" : "2016-09-17T11:32:53.901+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2642069,
    "date" : "2016-09-17T11:32:58.901+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2664973,
    "date" : "2016-09-17T11:33:03.909+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2664999,
    "date" : "2016-09-17T11:33:08.812+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2629157,
    "date" : "2016-09-17T11:33:13.914+02:00",
    "type" : "Light"
  }
]