[
  {
    "brightnes" : 0.6095353,
    "date" : "2016-09-17T11:05:08.939+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5328645,
    "date" : "2016-09-17T11:05:13.934+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.6431542,
    "date" : "2016-09-17T11:05:18.916+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.6472402,
    "date" : "2016-09-17T11:05:23.822+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.7012753,
    "date" : "2016-09-17T11:05:28.893+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5961469,
    "date" : "2016-09-17T11:05:33.919+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.6055857,
    "date" : "2016-09-17T11:05:38.876+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.6185213,
    "date" : "2016-09-17T11:05:43.921+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.6082662,
    "date" : "2016-09-17T11:05:48.917+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.6044694,
    "date" : "2016-09-17T11:05:53.876+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5380942,
    "date" : "2016-09-17T11:05:58.915+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5503867,
    "date" : "2016-09-17T11:06:03.893+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5128822,
    "date" : "2016-09-17T11:06:08.900+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4979938,
    "date" : "2016-09-17T11:06:13.913+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5005315,
    "date" : "2016-09-17T11:06:18.913+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4999361,
    "date" : "2016-09-17T11:06:23.914+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4998012,
    "date" : "2016-09-17T11:06:28.821+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5082059,
    "date" : "2016-09-17T11:06:33.906+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.6863583,
    "date" : "2016-09-17T11:06:38.937+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.7024188,
    "date" : "2016-09-17T11:06:43.912+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5356194,
    "date" : "2016-09-17T11:06:48.910+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5672294,
    "date" : "2016-09-17T11:06:53.919+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2637157,
    "date" : "2016-09-17T11:06:58.911+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2654737,
    "date" : "2016-09-17T11:07:03.883+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2667853,
    "date" : "2016-09-17T11:07:08.876+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.267526,
    "date" : "2016-09-17T11:07:13.838+02:00",
    "type" : "Light"
  }
]