[
  {
    "brightnes" : 0.264886,
    "date" : "2016-09-17T10:35:17.298+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2761772,
    "date" : "2016-09-17T10:35:22.296+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2769405,
    "date" : "2016-09-17T10:35:27.303+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2765605,
    "date" : "2016-09-17T10:35:32.293+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2684204,
    "date" : "2016-09-17T10:35:37.315+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2668535,
    "date" : "2016-09-17T10:35:42.303+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2741711,
    "date" : "2016-09-17T10:35:47.322+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2672592,
    "date" : "2016-09-17T10:35:52.322+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2707416,
    "date" : "2016-09-17T10:35:57.320+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2670387,
    "date" : "2016-09-17T10:36:02.321+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2656889,
    "date" : "2016-09-17T10:36:07.306+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2660168,
    "date" : "2016-09-17T10:36:12.323+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2654779,
    "date" : "2016-09-17T10:36:17.304+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2642788,
    "date" : "2016-09-17T10:36:22.296+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2638789,
    "date" : "2016-09-17T10:36:27.315+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2650492,
    "date" : "2016-09-17T10:36:32.315+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.268619,
    "date" : "2016-09-17T10:36:37.313+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.264782,
    "date" : "2016-09-17T10:36:42.319+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2674989,
    "date" : "2016-09-17T10:36:47.307+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2663228,
    "date" : "2016-09-17T10:36:52.237+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2639414,
    "date" : "2016-09-17T10:36:57.299+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2650293,
    "date" : "2016-09-17T10:37:02.313+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2659406,
    "date" : "2016-09-17T10:37:07.327+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2645305,
    "date" : "2016-09-17T10:37:12.306+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2657599,
    "date" : "2016-09-17T10:37:17.297+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2654174,
    "date" : "2016-09-17T10:37:22.314+02:00",
    "type" : "Light"
  }
]