[
  {
    "brightnes" : 0.4995682,
    "date" : "2016-09-17T10:54:46.983+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4963467,
    "date" : "2016-09-17T10:54:52.001+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4942987,
    "date" : "2016-09-17T10:54:57.034+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4889572,
    "date" : "2016-09-17T10:55:02.010+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4991628,
    "date" : "2016-09-17T10:55:07.017+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4770428,
    "date" : "2016-09-17T10:55:12.003+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4721001,
    "date" : "2016-09-17T10:55:17.058+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3263078,
    "date" : "2016-09-17T10:55:22.010+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2693131,
    "date" : "2016-09-17T10:55:26.975+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2806578,
    "date" : "2016-09-17T10:55:31.984+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4099845,
    "date" : "2016-09-17T10:55:36.955+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4199397,
    "date" : "2016-09-17T10:55:42.005+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4251439,
    "date" : "2016-09-17T10:55:46.974+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4913921,
    "date" : "2016-09-17T10:55:52.011+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4233394,
    "date" : "2016-09-17T10:55:56.983+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4356753,
    "date" : "2016-09-17T10:56:01.931+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4617642,
    "date" : "2016-09-17T10:56:07.003+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4472448,
    "date" : "2016-09-17T10:56:11.963+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4410288,
    "date" : "2016-09-17T10:56:17.020+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4999096,
    "date" : "2016-09-17T10:56:21.990+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4394313,
    "date" : "2016-09-17T10:56:26.991+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4394167,
    "date" : "2016-09-17T10:56:31.980+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4318314,
    "date" : "2016-09-17T10:56:37.015+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4392792,
    "date" : "2016-09-17T10:56:42.007+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4356756,
    "date" : "2016-09-17T10:56:47.001+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4445552,
    "date" : "2016-09-17T10:56:52.031+02:00",
    "type" : "Light"
  }
]