[
  {
    "brightnes" : 0.2860107,
    "date" : "2016-09-17T11:09:28.909+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2831556,
    "date" : "2016-09-17T11:09:33.900+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2883261,
    "date" : "2016-09-17T11:09:38.901+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2883456,
    "date" : "2016-09-17T11:09:43.865+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2856373,
    "date" : "2016-09-17T11:09:48.884+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2845302,
    "date" : "2016-09-17T11:09:53.874+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2908131,
    "date" : "2016-09-17T11:09:58.882+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2927863,
    "date" : "2016-09-17T11:10:03.883+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2984038,
    "date" : "2016-09-17T11:10:08.884+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2981983,
    "date" : "2016-09-17T11:10:13.895+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2959957,
    "date" : "2016-09-17T11:10:18.901+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.288251,
    "date" : "2016-09-17T11:10:23.903+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3096969,
    "date" : "2016-09-17T11:10:28.911+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2772959,
    "date" : "2016-09-17T11:10:33.861+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2868514,
    "date" : "2016-09-17T11:10:38.810+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2997715,
    "date" : "2016-09-17T11:10:43.905+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2851104,
    "date" : "2016-09-17T11:10:48.853+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2843979,
    "date" : "2016-09-17T11:10:53.831+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2817261,
    "date" : "2016-09-17T11:10:58.871+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2765671,
    "date" : "2016-09-17T11:11:03.874+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3063095,
    "date" : "2016-09-17T11:11:08.876+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3027912,
    "date" : "2016-09-17T11:11:13.898+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2631139,
    "date" : "2016-09-17T11:11:18.874+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3286455,
    "date" : "2016-09-17T11:11:23.903+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2744373,
    "date" : "2016-09-17T11:11:28.822+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2889182,
    "date" : "2016-09-17T11:11:33.855+02:00",
    "type" : "Light"
  }
]