[
  {
    "brightnes" : 0.4330768,
    "date" : "2016-09-17T10:56:57.005+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4422633,
    "date" : "2016-09-17T10:57:01.942+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4285352,
    "date" : "2016-09-17T10:57:06.934+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.424439,
    "date" : "2016-09-17T10:57:12.005+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4387746,
    "date" : "2016-09-17T10:57:16.973+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4413151,
    "date" : "2016-09-17T10:57:21.924+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2829658,
    "date" : "2016-09-17T10:57:26.967+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2734663,
    "date" : "2016-09-17T10:57:31.994+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.425045,
    "date" : "2016-09-17T10:57:36.948+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4182493,
    "date" : "2016-09-17T10:57:41.964+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4288745,
    "date" : "2016-09-17T10:57:47.012+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4309514,
    "date" : "2016-09-17T10:57:51.940+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4411436,
    "date" : "2016-09-17T10:57:57.025+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4129522,
    "date" : "2016-09-17T10:58:01.982+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4148649,
    "date" : "2016-09-17T10:58:06.948+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3338569,
    "date" : "2016-09-17T10:58:11.974+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3283067,
    "date" : "2016-09-17T10:58:16.921+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2961115,
    "date" : "2016-09-17T10:58:22.020+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2768541,
    "date" : "2016-09-17T10:58:26.998+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.428757,
    "date" : "2016-09-17T10:58:32.023+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4186911,
    "date" : "2016-09-17T10:58:36.979+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2911576,
    "date" : "2016-09-17T10:58:41.975+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2849341,
    "date" : "2016-09-17T10:58:47.002+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3500384,
    "date" : "2016-09-17T10:58:51.963+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2961243,
    "date" : "2016-09-17T10:58:56.987+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4148629,
    "date" : "2016-09-17T10:59:02.010+02:00",
    "type" : "Light"
  }
]