[
  {
    "brightnes" : 0.2671907,
    "date" : "2016-09-17T11:07:18.907+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2687718,
    "date" : "2016-09-17T11:07:23.859+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2669965,
    "date" : "2016-09-17T11:07:28.911+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4213305,
    "date" : "2016-09-17T11:07:33.930+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.8429085,
    "date" : "2016-09-17T11:07:38.932+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.8643885,
    "date" : "2016-09-17T11:07:43.910+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3246413,
    "date" : "2016-09-17T11:07:48.917+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2866234,
    "date" : "2016-09-17T11:07:53.814+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2786442,
    "date" : "2016-09-17T11:07:58.902+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2837639,
    "date" : "2016-09-17T11:08:03.870+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3120473,
    "date" : "2016-09-17T11:08:08.846+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3553978,
    "date" : "2016-09-17T11:08:13.885+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.278735,
    "date" : "2016-09-17T11:08:18.880+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5417891,
    "date" : "2016-09-17T11:08:23.919+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2873768,
    "date" : "2016-09-17T11:08:28.864+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.28937,
    "date" : "2016-09-17T11:08:33.882+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2924484,
    "date" : "2016-09-17T11:08:38.861+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2811601,
    "date" : "2016-09-17T11:08:43.865+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3110862,
    "date" : "2016-09-17T11:08:48.854+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.288335,
    "date" : "2016-09-17T11:08:53.853+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2904373,
    "date" : "2016-09-17T11:08:58.830+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2886311,
    "date" : "2016-09-17T11:09:03.851+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.302126,
    "date" : "2016-09-17T11:09:08.842+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2941443,
    "date" : "2016-09-17T11:09:13.860+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2897769,
    "date" : "2016-09-17T11:09:18.883+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.287158,
    "date" : "2016-09-17T11:09:23.896+02:00",
    "type" : "Light"
  }
]