[
  {
    "brightnes" : 0.2679274,
    "date" : "2016-09-17T11:13:48.887+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3321261,
    "date" : "2016-09-17T11:13:53.904+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2727907,
    "date" : "2016-09-17T11:13:58.822+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2784865,
    "date" : "2016-09-17T11:14:03.869+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.288866,
    "date" : "2016-09-17T11:14:08.890+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2914598,
    "date" : "2016-09-17T11:14:13.904+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2816692,
    "date" : "2016-09-17T11:14:18.851+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2824954,
    "date" : "2016-09-17T11:14:23.862+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2818746,
    "date" : "2016-09-17T11:14:28.851+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2796789,
    "date" : "2016-09-17T11:14:33.901+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2794889,
    "date" : "2016-09-17T11:14:38.911+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2787716,
    "date" : "2016-09-17T11:14:43.904+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2794819,
    "date" : "2016-09-17T11:14:48.873+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2796337,
    "date" : "2016-09-17T11:14:53.903+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2765214,
    "date" : "2016-09-17T11:14:58.883+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2800727,
    "date" : "2016-09-17T11:15:03.905+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2772262,
    "date" : "2016-09-17T11:15:08.891+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2784343,
    "date" : "2016-09-17T11:15:13.908+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.275053,
    "date" : "2016-09-17T11:15:18.903+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2787002,
    "date" : "2016-09-17T11:15:23.904+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2786599,
    "date" : "2016-09-17T11:15:28.877+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2787793,
    "date" : "2016-09-17T11:15:33.876+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2787364,
    "date" : "2016-09-17T11:15:38.885+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2778523,
    "date" : "2016-09-17T11:15:43.862+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2817101,
    "date" : "2016-09-17T11:15:48.871+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2778502,
    "date" : "2016-09-17T11:15:53.864+02:00",
    "type" : "Light"
  }
]