[
  {
    "brightnes" : 0.3046516,
    "date" : "2016-09-17T16:30:38.167+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3046318,
    "date" : "2016-09-17T16:30:43.166+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3043238,
    "date" : "2016-09-17T16:30:48.136+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3044905,
    "date" : "2016-09-17T16:30:53.235+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.30084,
    "date" : "2016-09-17T16:30:58.214+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2908531,
    "date" : "2016-09-17T16:31:03.194+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.280676,
    "date" : "2016-09-17T16:31:08.229+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2868409,
    "date" : "2016-09-17T16:31:13.179+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3028535,
    "date" : "2016-09-17T16:31:18.150+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3057776,
    "date" : "2016-09-17T16:31:23.234+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3015186,
    "date" : "2016-09-17T16:31:28.149+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3057254,
    "date" : "2016-09-17T16:31:33.220+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3055296,
    "date" : "2016-09-17T16:31:38.229+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.302503,
    "date" : "2016-09-17T16:31:43.236+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.302341,
    "date" : "2016-09-17T16:31:48.248+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3086776,
    "date" : "2016-09-17T16:31:53.222+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2840928,
    "date" : "2016-09-17T16:31:58.181+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3000102,
    "date" : "2016-09-17T16:32:03.210+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2842932,
    "date" : "2016-09-17T16:32:08.184+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2957524,
    "date" : "2016-09-17T16:32:13.208+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2942456,
    "date" : "2016-09-17T16:32:18.201+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2952205,
    "date" : "2016-09-17T16:32:23.224+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3007019,
    "date" : "2016-09-17T16:32:28.172+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2812344,
    "date" : "2016-09-17T16:32:33.224+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.299182,
    "date" : "2016-09-17T16:32:38.159+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3023282,
    "date" : "2016-09-17T16:32:43.241+02:00",
    "type" : "Light"
  }
]