[
  {
    "brightnes" : 0.2748412,
    "date" : "2016-09-17T16:21:58.145+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2751999,
    "date" : "2016-09-17T16:22:03.232+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2756548,
    "date" : "2016-09-17T16:22:08.143+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2758265,
    "date" : "2016-09-17T16:22:13.155+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2770544,
    "date" : "2016-09-17T16:22:18.163+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2770973,
    "date" : "2016-09-17T16:22:23.238+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2771972,
    "date" : "2016-09-17T16:22:28.185+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2732387,
    "date" : "2016-09-17T16:22:33.152+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2711662,
    "date" : "2016-09-17T16:22:38.187+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2691424,
    "date" : "2016-09-17T16:22:43.250+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2736712,
    "date" : "2016-09-17T16:22:48.232+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2777848,
    "date" : "2016-09-17T16:22:53.164+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3195921,
    "date" : "2016-09-17T16:22:58.156+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2778036,
    "date" : "2016-09-17T16:23:03.169+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2636125,
    "date" : "2016-09-17T16:23:08.169+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2662104,
    "date" : "2016-09-17T16:23:13.171+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2685736,
    "date" : "2016-09-17T16:23:18.150+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2651397,
    "date" : "2016-09-17T16:23:23.178+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2693067,
    "date" : "2016-09-17T16:23:28.162+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.264301,
    "date" : "2016-09-17T16:23:33.195+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2805587,
    "date" : "2016-09-17T16:23:38.181+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2693744,
    "date" : "2016-09-17T16:23:43.251+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2681795,
    "date" : "2016-09-17T16:23:48.197+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2732272,
    "date" : "2016-09-17T16:23:53.210+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3089889,
    "date" : "2016-09-17T16:23:58.198+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4160157,
    "date" : "2016-09-17T16:24:03.206+02:00",
    "type" : "Light"
  }
]