[
  {
    "brightnes" : 0.3829571,
    "date" : "2016-09-17T16:28:28.182+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3374221,
    "date" : "2016-09-17T16:28:33.165+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3404599,
    "date" : "2016-09-17T16:28:38.227+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.337483,
    "date" : "2016-09-17T16:28:43.190+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3337965,
    "date" : "2016-09-17T16:28:48.199+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2628218,
    "date" : "2016-09-17T16:28:53.199+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3244263,
    "date" : "2016-09-17T16:28:58.230+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3381203,
    "date" : "2016-09-17T16:29:03.234+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4002082,
    "date" : "2016-09-17T16:29:08.220+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3238008,
    "date" : "2016-09-17T16:29:13.216+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.350323,
    "date" : "2016-09-17T16:29:18.233+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2962741,
    "date" : "2016-09-17T16:29:23.225+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2909877,
    "date" : "2016-09-17T16:29:28.239+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2964916,
    "date" : "2016-09-17T16:29:33.161+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3007101,
    "date" : "2016-09-17T16:29:38.148+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3106727,
    "date" : "2016-09-17T16:29:43.163+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3089655,
    "date" : "2016-09-17T16:29:48.187+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.310782,
    "date" : "2016-09-17T16:29:53.208+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3104882,
    "date" : "2016-09-17T16:29:58.201+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3078534,
    "date" : "2016-09-17T16:30:03.217+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3169744,
    "date" : "2016-09-17T16:30:08.228+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3363423,
    "date" : "2016-09-17T16:30:13.150+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3112054,
    "date" : "2016-09-17T16:30:18.162+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3127047,
    "date" : "2016-09-17T16:30:23.155+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2980373,
    "date" : "2016-09-17T16:30:28.199+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3126149,
    "date" : "2016-09-17T16:30:33.161+02:00",
    "type" : "Light"
  }
]