[
  {
    "brightnes" : 0.569727,
    "date" : "2016-09-17T16:01:23.388+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4266196,
    "date" : "2016-09-17T16:01:28.423+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.6862408,
    "date" : "2016-09-17T16:01:33.386+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.644646,
    "date" : "2016-09-17T16:01:38.380+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5899039,
    "date" : "2016-09-17T16:01:43.382+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5601913,
    "date" : "2016-09-17T16:01:48.391+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5525393,
    "date" : "2016-09-17T16:01:53.372+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4966462,
    "date" : "2016-09-17T16:01:58.367+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4796493,
    "date" : "2016-09-17T16:02:03.369+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5902734,
    "date" : "2016-09-17T16:02:08.391+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4708565,
    "date" : "2016-09-17T16:02:13.373+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.288579,
    "date" : "2016-09-17T16:02:18.336+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4945685,
    "date" : "2016-09-17T16:02:23.354+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5198089,
    "date" : "2016-09-17T16:02:28.373+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.7276608,
    "date" : "2016-09-17T16:02:33.385+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2698288,
    "date" : "2016-09-17T16:02:38.372+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2655264,
    "date" : "2016-09-17T16:02:43.352+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2715212,
    "date" : "2016-09-17T16:02:48.350+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2667827,
    "date" : "2016-09-17T16:02:53.369+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2883146,
    "date" : "2016-09-17T16:02:58.351+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.26355,
    "date" : "2016-09-17T16:03:03.366+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2633615,
    "date" : "2016-09-17T16:03:08.363+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2635543,
    "date" : "2016-09-17T16:03:13.351+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.26336,
    "date" : "2016-09-17T16:03:18.402+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2657186,
    "date" : "2016-09-17T16:03:23.365+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.26792,
    "date" : "2016-09-17T16:03:28.376+02:00",
    "type" : "Light"
  }
]