[
  {
    "brightnes" : 0.2632933,
    "date" : "2016-09-17T16:43:38.214+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2642865,
    "date" : "2016-09-17T16:43:43.233+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.263375,
    "date" : "2016-09-17T16:43:48.217+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2637531,
    "date" : "2016-09-17T16:43:53.138+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2636811,
    "date" : "2016-09-17T16:43:58.219+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2642805,
    "date" : "2016-09-17T16:44:03.194+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2662582,
    "date" : "2016-09-17T16:44:08.227+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2707491,
    "date" : "2016-09-17T16:44:13.162+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2670609,
    "date" : "2016-09-17T16:44:18.180+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2665751,
    "date" : "2016-09-17T16:44:23.170+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2661923,
    "date" : "2016-09-17T16:44:28.176+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2652462,
    "date" : "2016-09-17T16:44:33.190+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.264955,
    "date" : "2016-09-17T16:44:38.200+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2650952,
    "date" : "2016-09-17T16:44:43.214+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2648641,
    "date" : "2016-09-17T16:44:48.193+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2653682,
    "date" : "2016-09-17T16:44:53.220+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2641095,
    "date" : "2016-09-17T16:44:58.206+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2646937,
    "date" : "2016-09-17T16:45:03.222+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2656112,
    "date" : "2016-09-17T16:45:08.221+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2646857,
    "date" : "2016-09-17T16:45:13.224+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2641515,
    "date" : "2016-09-17T16:45:18.226+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2685227,
    "date" : "2016-09-17T16:45:23.217+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2654955,
    "date" : "2016-09-17T16:45:28.161+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2640138,
    "date" : "2016-09-17T16:45:33.224+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2650174,
    "date" : "2016-09-17T16:45:38.222+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2648869,
    "date" : "2016-09-17T16:45:43.209+02:00",
    "type" : "Light"
  }
]