[
  {
    "brightnes" : 0.2644881,
    "date" : "2016-09-17T16:41:28.219+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2640536,
    "date" : "2016-09-17T16:41:33.191+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2637361,
    "date" : "2016-09-17T16:41:38.221+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2637932,
    "date" : "2016-09-17T16:41:43.220+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2632703,
    "date" : "2016-09-17T16:41:48.235+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.263588,
    "date" : "2016-09-17T16:41:53.151+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2634033,
    "date" : "2016-09-17T16:41:58.177+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2633826,
    "date" : "2016-09-17T16:42:03.211+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2632895,
    "date" : "2016-09-17T16:42:08.177+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2636541,
    "date" : "2016-09-17T16:42:13.220+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2634757,
    "date" : "2016-09-17T16:42:18.218+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2635351,
    "date" : "2016-09-17T16:42:23.166+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.266322,
    "date" : "2016-09-17T16:42:28.194+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2640328,
    "date" : "2016-09-17T16:42:33.191+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.265311,
    "date" : "2016-09-17T16:42:38.206+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2639103,
    "date" : "2016-09-17T16:42:43.219+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2641017,
    "date" : "2016-09-17T16:42:48.209+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2631842,
    "date" : "2016-09-17T16:42:53.162+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2633173,
    "date" : "2016-09-17T16:42:58.221+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.264689,
    "date" : "2016-09-17T16:43:03.180+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2642634,
    "date" : "2016-09-17T16:43:08.197+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2636264,
    "date" : "2016-09-17T16:43:13.208+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2640467,
    "date" : "2016-09-17T16:43:18.211+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2633912,
    "date" : "2016-09-17T16:43:23.221+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2631456,
    "date" : "2016-09-17T16:43:28.208+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2637644,
    "date" : "2016-09-17T16:43:33.178+02:00",
    "type" : "Light"
  }
]