[
  {
    "brightnes" : 0.2634581,
    "date" : "2016-09-17T15:48:23.434+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2635434,
    "date" : "2016-09-17T15:48:28.415+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2636651,
    "date" : "2016-09-17T15:48:33.445+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2638988,
    "date" : "2016-09-17T15:48:38.452+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2636574,
    "date" : "2016-09-17T15:48:43.435+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2635226,
    "date" : "2016-09-17T15:48:48.413+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2637967,
    "date" : "2016-09-17T15:48:53.406+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2637555,
    "date" : "2016-09-17T15:48:58.439+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2638061,
    "date" : "2016-09-17T15:49:03.428+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2638341,
    "date" : "2016-09-17T15:49:08.377+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2639539,
    "date" : "2016-09-17T15:49:13.451+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2640357,
    "date" : "2016-09-17T15:49:18.414+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2637908,
    "date" : "2016-09-17T15:49:23.381+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2630145,
    "date" : "2016-09-17T15:49:28.437+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2630067,
    "date" : "2016-09-17T15:49:33.431+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2638586,
    "date" : "2016-09-17T15:49:38.440+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.263805,
    "date" : "2016-09-17T15:49:43.431+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2636144,
    "date" : "2016-09-17T15:49:48.432+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2639351,
    "date" : "2016-09-17T15:49:53.447+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2636034,
    "date" : "2016-09-17T15:49:58.431+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2638487,
    "date" : "2016-09-17T15:50:03.432+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2631422,
    "date" : "2016-09-17T15:50:08.437+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.263286,
    "date" : "2016-09-17T15:50:13.458+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2634018,
    "date" : "2016-09-17T15:50:18.449+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2641199,
    "date" : "2016-09-17T15:50:23.431+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2638625,
    "date" : "2016-09-17T15:50:28.441+02:00",
    "type" : "Light"
  }
]