[
  {
    "brightnes" : 0.2630284,
    "date" : "2016-09-17T15:44:03.424+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2632855,
    "date" : "2016-09-17T15:44:08.458+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2631403,
    "date" : "2016-09-17T15:44:13.476+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2625248,
    "date" : "2016-09-17T15:44:18.464+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2625797,
    "date" : "2016-09-17T15:44:23.489+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2627299,
    "date" : "2016-09-17T15:44:28.470+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2639744,
    "date" : "2016-09-17T15:44:33.463+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2638964,
    "date" : "2016-09-17T15:44:38.460+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2629171,
    "date" : "2016-09-17T15:44:43.455+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2639175,
    "date" : "2016-09-17T15:44:48.455+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2640683,
    "date" : "2016-09-17T15:44:53.452+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2634173,
    "date" : "2016-09-17T15:44:58.465+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2632859,
    "date" : "2016-09-17T15:45:03.461+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2641445,
    "date" : "2016-09-17T15:45:08.465+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2641172,
    "date" : "2016-09-17T15:45:13.463+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2633657,
    "date" : "2016-09-17T15:45:18.445+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2636397,
    "date" : "2016-09-17T15:45:23.395+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.263416,
    "date" : "2016-09-17T15:45:28.445+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2635205,
    "date" : "2016-09-17T15:45:33.439+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2638742,
    "date" : "2016-09-17T15:45:38.399+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2637944,
    "date" : "2016-09-17T15:45:43.438+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2635116,
    "date" : "2016-09-17T15:45:48.415+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2637007,
    "date" : "2016-09-17T15:45:53.450+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2634939,
    "date" : "2016-09-17T15:45:58.444+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2634698,
    "date" : "2016-09-17T15:46:03.461+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2634117,
    "date" : "2016-09-17T15:46:08.449+02:00",
    "type" : "Light"
  }
]