[
  {
    "brightnes" : 0.269552,
    "date" : "2016-09-17T16:50:08.220+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2741676,
    "date" : "2016-09-17T16:50:13.188+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2726609,
    "date" : "2016-09-17T16:50:18.132+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2695877,
    "date" : "2016-09-17T16:50:23.148+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2687834,
    "date" : "2016-09-17T16:50:28.158+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2689386,
    "date" : "2016-09-17T16:50:33.190+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2711611,
    "date" : "2016-09-17T16:50:38.183+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2735298,
    "date" : "2016-09-17T16:50:43.194+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2732703,
    "date" : "2016-09-17T16:50:48.215+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2729426,
    "date" : "2016-09-17T16:50:53.230+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2712204,
    "date" : "2016-09-17T16:50:58.127+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2695826,
    "date" : "2016-09-17T16:51:03.167+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2694872,
    "date" : "2016-09-17T16:51:08.129+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2693537,
    "date" : "2016-09-17T16:51:13.152+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2697594,
    "date" : "2016-09-17T16:51:18.162+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2696043,
    "date" : "2016-09-17T16:51:23.169+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2715645,
    "date" : "2016-09-17T16:51:28.219+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2857271,
    "date" : "2016-09-17T16:51:33.230+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2858583,
    "date" : "2016-09-17T16:51:38.174+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2982026,
    "date" : "2016-09-17T16:51:43.177+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2899069,
    "date" : "2016-09-17T16:51:48.211+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5589176,
    "date" : "2016-09-17T16:51:53.213+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5602979,
    "date" : "2016-09-17T16:51:58.152+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2904603,
    "date" : "2016-09-17T16:52:03.192+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2609967,
    "date" : "2016-09-17T16:52:08.195+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4597167,
    "date" : "2016-09-17T16:52:13.147+02:00",
    "type" : "Light"
  }
]