[
  {
    "brightnes" : 0.2641299,
    "date" : "2016-09-17T16:47:58.188+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2779441,
    "date" : "2016-09-17T16:48:03.175+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2725168,
    "date" : "2016-09-17T16:48:08.196+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2668421,
    "date" : "2016-09-17T16:48:13.128+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2634293,
    "date" : "2016-09-17T16:48:18.175+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2640859,
    "date" : "2016-09-17T16:48:23.184+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.272281,
    "date" : "2016-09-17T16:48:28.202+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2669219,
    "date" : "2016-09-17T16:48:33.200+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2921034,
    "date" : "2016-09-17T16:48:38.200+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2684059,
    "date" : "2016-09-17T16:48:43.200+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2721744,
    "date" : "2016-09-17T16:48:48.184+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2680148,
    "date" : "2016-09-17T16:48:53.150+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2633317,
    "date" : "2016-09-17T16:48:58.152+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2656656,
    "date" : "2016-09-17T16:49:03.220+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2647777,
    "date" : "2016-09-17T16:49:08.190+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2647734,
    "date" : "2016-09-17T16:49:13.224+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2641692,
    "date" : "2016-09-17T16:49:18.165+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2639068,
    "date" : "2016-09-17T16:49:23.185+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2640604,
    "date" : "2016-09-17T16:49:28.187+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2674477,
    "date" : "2016-09-17T16:49:33.185+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2712517,
    "date" : "2016-09-17T16:49:38.192+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2815386,
    "date" : "2016-09-17T16:49:43.203+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2746353,
    "date" : "2016-09-17T16:49:48.204+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3050227,
    "date" : "2016-09-17T16:49:53.208+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3431432,
    "date" : "2016-09-17T16:49:58.212+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.268768,
    "date" : "2016-09-17T16:50:03.224+02:00",
    "type" : "Light"
  }
]