[
  {
    "brightnes" : 0.2632301,
    "date" : "2016-09-17T15:52:43.407+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.264042,
    "date" : "2016-09-17T15:52:48.362+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2637296,
    "date" : "2016-09-17T15:52:53.393+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2632162,
    "date" : "2016-09-17T15:52:58.406+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.263142,
    "date" : "2016-09-17T15:53:03.396+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2634799,
    "date" : "2016-09-17T15:53:08.391+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2637672,
    "date" : "2016-09-17T15:53:13.385+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2632566,
    "date" : "2016-09-17T15:53:18.393+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2629197,
    "date" : "2016-09-17T15:53:23.396+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2631637,
    "date" : "2016-09-17T15:53:28.411+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2632602,
    "date" : "2016-09-17T15:53:33.422+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2630346,
    "date" : "2016-09-17T15:53:38.419+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2637996,
    "date" : "2016-09-17T15:53:43.402+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2632711,
    "date" : "2016-09-17T15:53:48.372+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2632339,
    "date" : "2016-09-17T15:53:53.407+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2630593,
    "date" : "2016-09-17T15:53:58.410+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2629032,
    "date" : "2016-09-17T15:54:03.417+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2733054,
    "date" : "2016-09-17T15:54:08.406+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2654381,
    "date" : "2016-09-17T15:54:13.413+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2661648,
    "date" : "2016-09-17T15:54:18.410+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2647306,
    "date" : "2016-09-17T15:54:23.407+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2659735,
    "date" : "2016-09-17T15:54:28.410+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2654478,
    "date" : "2016-09-17T15:54:33.416+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2653223,
    "date" : "2016-09-17T15:54:38.423+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2654745,
    "date" : "2016-09-17T15:54:43.397+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2651354,
    "date" : "2016-09-17T15:54:48.423+02:00",
    "type" : "Light"
  }
]