[
  {
    "brightnes" : 0.2771129,
    "date" : "2016-09-17T16:39:18.150+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2753413,
    "date" : "2016-09-17T16:39:23.159+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.7596903,
    "date" : "2016-09-17T16:39:28.211+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2710634,
    "date" : "2016-09-17T16:39:33.193+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2666981,
    "date" : "2016-09-17T16:39:38.205+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2651296,
    "date" : "2016-09-17T16:39:43.160+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2661345,
    "date" : "2016-09-17T16:39:48.164+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2699547,
    "date" : "2016-09-17T16:39:53.173+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.264358,
    "date" : "2016-09-17T16:39:58.201+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2646279,
    "date" : "2016-09-17T16:40:03.213+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2662332,
    "date" : "2016-09-17T16:40:08.227+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2655046,
    "date" : "2016-09-17T16:40:13.191+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2668997,
    "date" : "2016-09-17T16:40:18.198+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2656384,
    "date" : "2016-09-17T16:40:23.200+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2656628,
    "date" : "2016-09-17T16:40:28.205+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2652109,
    "date" : "2016-09-17T16:40:33.238+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2664346,
    "date" : "2016-09-17T16:40:38.219+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2653641,
    "date" : "2016-09-17T16:40:43.220+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2635171,
    "date" : "2016-09-17T16:40:48.230+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2634006,
    "date" : "2016-09-17T16:40:53.227+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2633678,
    "date" : "2016-09-17T16:40:58.238+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2634734,
    "date" : "2016-09-17T16:41:03.236+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2634915,
    "date" : "2016-09-17T16:41:08.155+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2635531,
    "date" : "2016-09-17T16:41:13.208+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2633352,
    "date" : "2016-09-17T16:41:18.152+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2644423,
    "date" : "2016-09-17T16:41:23.175+02:00",
    "type" : "Light"
  }
]