[
  {
    "brightnes" : 0.2639503,
    "date" : "2016-09-17T15:50:33.432+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2633646,
    "date" : "2016-09-17T15:50:38.426+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2640107,
    "date" : "2016-09-17T15:50:43.425+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.264256,
    "date" : "2016-09-17T15:50:48.448+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2640923,
    "date" : "2016-09-17T15:50:53.445+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2638628,
    "date" : "2016-09-17T15:50:58.427+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2641557,
    "date" : "2016-09-17T15:51:03.433+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.263436,
    "date" : "2016-09-17T15:51:08.439+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2630957,
    "date" : "2016-09-17T15:51:13.436+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2631773,
    "date" : "2016-09-17T15:51:18.441+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.264162,
    "date" : "2016-09-17T15:51:23.401+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2641224,
    "date" : "2016-09-17T15:51:28.447+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2638965,
    "date" : "2016-09-17T15:51:33.420+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2635383,
    "date" : "2016-09-17T15:51:38.442+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2634474,
    "date" : "2016-09-17T15:51:43.421+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2631828,
    "date" : "2016-09-17T15:51:48.437+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2631942,
    "date" : "2016-09-17T15:51:53.427+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2641079,
    "date" : "2016-09-17T15:51:58.450+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2640615,
    "date" : "2016-09-17T15:52:03.456+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2634329,
    "date" : "2016-09-17T15:52:08.430+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2633563,
    "date" : "2016-09-17T15:52:13.427+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2627767,
    "date" : "2016-09-17T15:52:18.444+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2632361,
    "date" : "2016-09-17T15:52:23.432+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2629738,
    "date" : "2016-09-17T15:52:28.427+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2632417,
    "date" : "2016-09-17T15:52:33.438+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2637342,
    "date" : "2016-09-17T15:52:38.457+02:00",
    "type" : "Light"
  }
]