[
  {
    "brightnes" : 0.2743417,
    "date" : "2016-09-17T16:24:08.250+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2766548,
    "date" : "2016-09-17T16:24:13.240+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5096713,
    "date" : "2016-09-17T16:24:18.238+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4422283,
    "date" : "2016-09-17T16:24:23.238+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4867088,
    "date" : "2016-09-17T16:24:28.226+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.431012,
    "date" : "2016-09-17T16:24:33.234+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.461464,
    "date" : "2016-09-17T16:24:38.237+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4283431,
    "date" : "2016-09-17T16:24:43.238+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3340335,
    "date" : "2016-09-17T16:24:48.142+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3284756,
    "date" : "2016-09-17T16:24:53.228+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4832933,
    "date" : "2016-09-17T16:24:58.173+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4708787,
    "date" : "2016-09-17T16:25:03.239+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4656239,
    "date" : "2016-09-17T16:25:08.153+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.49067,
    "date" : "2016-09-17T16:25:13.236+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4921924,
    "date" : "2016-09-17T16:25:18.183+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.295268,
    "date" : "2016-09-17T16:25:23.239+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.470641,
    "date" : "2016-09-17T16:25:28.158+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3379535,
    "date" : "2016-09-17T16:25:33.189+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3096583,
    "date" : "2016-09-17T16:25:38.186+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4484257,
    "date" : "2016-09-17T16:25:43.152+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4575693,
    "date" : "2016-09-17T16:25:48.164+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4622188,
    "date" : "2016-09-17T16:25:53.188+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2743542,
    "date" : "2016-09-17T16:25:58.188+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2695698,
    "date" : "2016-09-17T16:26:03.213+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2711164,
    "date" : "2016-09-17T16:26:08.197+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2717012,
    "date" : "2016-09-17T16:26:13.157+02:00",
    "type" : "Light"
  }
]