[
  {
    "brightnes" : 0.2642286,
    "date" : "2016-09-17T16:03:33.384+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.262976,
    "date" : "2016-09-17T16:03:38.278+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2629275,
    "date" : "2016-09-17T16:03:43.333+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.262958,
    "date" : "2016-09-17T16:03:48.363+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2629756,
    "date" : "2016-09-17T16:03:53.299+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2630311,
    "date" : "2016-09-17T16:03:58.376+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2629591,
    "date" : "2016-09-17T16:04:03.360+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2630596,
    "date" : "2016-09-17T16:04:08.342+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2631115,
    "date" : "2016-09-17T16:04:13.371+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2629139,
    "date" : "2016-09-17T16:04:18.369+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2630537,
    "date" : "2016-09-17T16:04:23.340+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2633035,
    "date" : "2016-09-17T16:04:28.358+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2630696,
    "date" : "2016-09-17T16:04:33.369+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2629529,
    "date" : "2016-09-17T16:04:38.367+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2628978,
    "date" : "2016-09-17T16:04:43.398+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2629998,
    "date" : "2016-09-17T16:04:48.353+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2629299,
    "date" : "2016-09-17T16:04:53.364+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2632036,
    "date" : "2016-09-17T16:04:58.351+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2629731,
    "date" : "2016-09-17T16:05:03.352+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2629791,
    "date" : "2016-09-17T16:05:08.355+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2631607,
    "date" : "2016-09-17T16:05:13.305+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2629116,
    "date" : "2016-09-17T16:05:18.281+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2628733,
    "date" : "2016-09-17T16:05:23.348+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2629234,
    "date" : "2016-09-17T16:05:28.341+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2629941,
    "date" : "2016-09-17T16:05:33.273+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2630868,
    "date" : "2016-09-17T16:05:38.300+02:00",
    "type" : "Light"
  }
]