[
  {
    "brightnes" : 0.4519117,
    "date" : "2016-09-17T16:26:18.196+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4375225,
    "date" : "2016-09-17T16:26:23.187+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4447569,
    "date" : "2016-09-17T16:26:28.169+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4489931,
    "date" : "2016-09-17T16:26:33.183+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4233978,
    "date" : "2016-09-17T16:26:38.204+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4323655,
    "date" : "2016-09-17T16:26:43.150+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4266934,
    "date" : "2016-09-17T16:26:48.164+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4336565,
    "date" : "2016-09-17T16:26:53.176+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4436541,
    "date" : "2016-09-17T16:26:58.204+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4341643,
    "date" : "2016-09-17T16:27:03.212+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.441276,
    "date" : "2016-09-17T16:27:08.249+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4184259,
    "date" : "2016-09-17T16:27:13.232+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4321597,
    "date" : "2016-09-17T16:27:18.210+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4347282,
    "date" : "2016-09-17T16:27:23.163+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4338532,
    "date" : "2016-09-17T16:27:28.150+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4337741,
    "date" : "2016-09-17T16:27:33.208+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4343506,
    "date" : "2016-09-17T16:27:38.216+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4314093,
    "date" : "2016-09-17T16:27:43.220+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4266698,
    "date" : "2016-09-17T16:27:48.148+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3789603,
    "date" : "2016-09-17T16:27:53.188+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4273185,
    "date" : "2016-09-17T16:27:58.237+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4519176,
    "date" : "2016-09-17T16:28:03.147+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4236308,
    "date" : "2016-09-17T16:28:08.166+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4251082,
    "date" : "2016-09-17T16:28:13.157+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3416716,
    "date" : "2016-09-17T16:28:18.227+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3389963,
    "date" : "2016-09-17T16:28:23.166+02:00",
    "type" : "Light"
  }
]