[
  {
    "brightnes" : 0.2629445,
    "date" : "2016-09-17T16:07:53.386+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2629569,
    "date" : "2016-09-17T16:07:58.307+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2628897,
    "date" : "2016-09-17T16:08:03.312+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2627576,
    "date" : "2016-09-17T16:08:08.353+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2627026,
    "date" : "2016-09-17T16:08:13.389+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2627689,
    "date" : "2016-09-17T16:08:18.391+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2632842,
    "date" : "2016-09-17T16:08:23.423+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2629283,
    "date" : "2016-09-17T16:08:28.364+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2629077,
    "date" : "2016-09-17T16:08:33.384+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2628041,
    "date" : "2016-09-17T16:08:38.364+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2627949,
    "date" : "2016-09-17T16:08:43.325+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2632023,
    "date" : "2016-09-17T16:08:48.368+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2628595,
    "date" : "2016-09-17T16:08:53.302+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2628353,
    "date" : "2016-09-17T16:08:58.350+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2628691,
    "date" : "2016-09-17T16:09:03.342+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2627277,
    "date" : "2016-09-17T16:09:08.389+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2629234,
    "date" : "2016-09-17T16:09:13.412+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2634335,
    "date" : "2016-09-17T16:09:18.376+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2634449,
    "date" : "2016-09-17T16:09:23.373+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2723725,
    "date" : "2016-09-17T16:09:28.364+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2861898,
    "date" : "2016-09-17T16:09:33.377+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2907192,
    "date" : "2016-09-17T16:09:38.359+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.291517,
    "date" : "2016-09-17T16:09:43.324+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2879685,
    "date" : "2016-09-17T16:09:48.357+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2876055,
    "date" : "2016-09-17T16:09:53.355+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3012455,
    "date" : "2016-09-17T16:09:58.399+02:00",
    "type" : "Light"
  }
]