[
  {
    "brightnes" : 0.265523,
    "date" : "2016-09-17T15:57:03.384+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2656469,
    "date" : "2016-09-17T15:57:08.413+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2647852,
    "date" : "2016-09-17T15:57:13.393+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2647069,
    "date" : "2016-09-17T15:57:18.418+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2653595,
    "date" : "2016-09-17T15:57:23.393+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2658822,
    "date" : "2016-09-17T15:57:28.432+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.7638739,
    "date" : "2016-09-17T15:57:33.358+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.590171,
    "date" : "2016-09-17T15:57:38.423+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5189293,
    "date" : "2016-09-17T15:57:43.411+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5178488,
    "date" : "2016-09-17T15:57:48.396+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5410212,
    "date" : "2016-09-17T15:57:53.409+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4981067,
    "date" : "2016-09-17T15:57:58.406+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.547901,
    "date" : "2016-09-17T15:58:03.380+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5865123,
    "date" : "2016-09-17T15:58:08.349+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5991338,
    "date" : "2016-09-17T15:58:13.397+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.6251515,
    "date" : "2016-09-17T15:58:18.354+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4795767,
    "date" : "2016-09-17T15:58:23.408+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5418286,
    "date" : "2016-09-17T15:58:28.384+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5843894,
    "date" : "2016-09-17T15:58:33.370+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4854455,
    "date" : "2016-09-17T15:58:38.370+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5027665,
    "date" : "2016-09-17T15:58:43.417+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5091957,
    "date" : "2016-09-17T15:58:48.382+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5115731,
    "date" : "2016-09-17T15:58:53.385+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5144482,
    "date" : "2016-09-17T15:58:58.392+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.629141,
    "date" : "2016-09-17T15:59:03.370+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.6368295,
    "date" : "2016-09-17T15:59:08.370+02:00",
    "type" : "Light"
  }
]