[
  {
    "brightnes" : 0.6136504,
    "date" : "2016-09-17T15:59:13.385+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5781999,
    "date" : "2016-09-17T15:59:18.360+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.501203,
    "date" : "2016-09-17T15:59:23.381+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5551392,
    "date" : "2016-09-17T15:59:28.367+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5641041,
    "date" : "2016-09-17T15:59:33.383+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5685003,
    "date" : "2016-09-17T15:59:38.387+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5477062,
    "date" : "2016-09-17T15:59:43.401+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.503826,
    "date" : "2016-09-17T15:59:48.368+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5125764,
    "date" : "2016-09-17T15:59:53.391+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5182803,
    "date" : "2016-09-17T15:59:58.301+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5272204,
    "date" : "2016-09-17T16:00:03.384+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5507078,
    "date" : "2016-09-17T16:00:08.379+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4897167,
    "date" : "2016-09-17T16:00:13.382+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5588912,
    "date" : "2016-09-17T16:00:18.380+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4570873,
    "date" : "2016-09-17T16:00:23.396+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5357956,
    "date" : "2016-09-17T16:00:28.390+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4981288,
    "date" : "2016-09-17T16:00:33.359+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5427088,
    "date" : "2016-09-17T16:00:38.344+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4826123,
    "date" : "2016-09-17T16:00:43.388+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5528454,
    "date" : "2016-09-17T16:00:48.381+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.608924,
    "date" : "2016-09-17T16:00:53.383+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5437776,
    "date" : "2016-09-17T16:00:58.395+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5488521,
    "date" : "2016-09-17T16:01:03.383+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5438258,
    "date" : "2016-09-17T16:01:08.384+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5582613,
    "date" : "2016-09-17T16:01:13.384+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5854935,
    "date" : "2016-09-17T16:01:18.379+02:00",
    "type" : "Light"
  }
]