[
  {
    "brightnes" : 0.6691388,
    "date" : "2016-09-17T16:19:48.255+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.6012486,
    "date" : "2016-09-17T16:19:53.267+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2723728,
    "date" : "2016-09-17T16:19:58.226+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2708191,
    "date" : "2016-09-17T16:20:03.248+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.297324,
    "date" : "2016-09-17T16:20:08.147+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2890905,
    "date" : "2016-09-17T16:20:13.191+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2662272,
    "date" : "2016-09-17T16:20:18.228+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2661965,
    "date" : "2016-09-17T16:20:23.236+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2626728,
    "date" : "2016-09-17T16:20:28.238+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2646165,
    "date" : "2016-09-17T16:20:33.148+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2703699,
    "date" : "2016-09-17T16:20:38.224+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2725057,
    "date" : "2016-09-17T16:20:43.146+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2629654,
    "date" : "2016-09-17T16:20:48.154+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2661182,
    "date" : "2016-09-17T16:20:53.230+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2776118,
    "date" : "2016-09-17T16:20:58.203+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2645308,
    "date" : "2016-09-17T16:21:03.175+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3615478,
    "date" : "2016-09-17T16:21:08.233+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2873257,
    "date" : "2016-09-17T16:21:13.201+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2625046,
    "date" : "2016-09-17T16:21:18.217+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2663843,
    "date" : "2016-09-17T16:21:23.233+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2665592,
    "date" : "2016-09-17T16:21:28.222+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2919718,
    "date" : "2016-09-17T16:21:33.185+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2793469,
    "date" : "2016-09-17T16:21:38.157+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2804337,
    "date" : "2016-09-17T16:21:43.213+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2779172,
    "date" : "2016-09-17T16:21:48.206+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2807066,
    "date" : "2016-09-17T16:21:53.189+02:00",
    "type" : "Light"
  }
]