[
  {
    "brightnes" : 0.2848412,
    "date" : "2016-09-17T16:32:48.185+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2911903,
    "date" : "2016-09-17T16:32:53.235+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2893092,
    "date" : "2016-09-17T16:32:58.219+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2909965,
    "date" : "2016-09-17T16:33:03.236+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2769395,
    "date" : "2016-09-17T16:33:08.178+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2791278,
    "date" : "2016-09-17T16:33:13.182+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2768508,
    "date" : "2016-09-17T16:33:18.239+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2782109,
    "date" : "2016-09-17T16:33:23.192+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2777368,
    "date" : "2016-09-17T16:33:28.195+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2760482,
    "date" : "2016-09-17T16:33:33.236+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2620668,
    "date" : "2016-09-17T16:33:38.204+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2680592,
    "date" : "2016-09-17T16:33:43.215+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2679414,
    "date" : "2016-09-17T16:33:48.216+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2777164,
    "date" : "2016-09-17T16:33:53.241+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2676373,
    "date" : "2016-09-17T16:33:58.229+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2741987,
    "date" : "2016-09-17T16:34:03.235+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2651463,
    "date" : "2016-09-17T16:34:08.163+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2641971,
    "date" : "2016-09-17T16:34:13.177+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2769893,
    "date" : "2016-09-17T16:34:18.173+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2657102,
    "date" : "2016-09-17T16:34:23.211+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2726974,
    "date" : "2016-09-17T16:34:28.251+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.271477,
    "date" : "2016-09-17T16:34:33.140+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2662435,
    "date" : "2016-09-17T16:34:38.180+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2772889,
    "date" : "2016-09-17T16:34:43.218+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2675651,
    "date" : "2016-09-17T16:34:48.237+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2661025,
    "date" : "2016-09-17T16:34:53.154+02:00",
    "type" : "Light"
  }
]