[
  {
    "brightnes" : 0.3089514,
    "date" : "2016-09-17T16:10:03.350+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3068047,
    "date" : "2016-09-17T16:10:08.379+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3115323,
    "date" : "2016-09-17T16:10:13.372+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3199363,
    "date" : "2016-09-17T16:10:18.381+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3188339,
    "date" : "2016-09-17T16:10:23.371+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3157108,
    "date" : "2016-09-17T16:10:28.395+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3276662,
    "date" : "2016-09-17T16:10:33.324+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3283421,
    "date" : "2016-09-17T16:10:38.397+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3314006,
    "date" : "2016-09-17T16:10:43.345+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3020718,
    "date" : "2016-09-17T16:10:48.322+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3212546,
    "date" : "2016-09-17T16:10:53.313+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3351485,
    "date" : "2016-09-17T16:10:58.290+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2892222,
    "date" : "2016-09-17T16:11:03.450+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3234329,
    "date" : "2016-09-17T16:11:08.331+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3009558,
    "date" : "2016-09-17T16:11:13.374+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3462114,
    "date" : "2016-09-17T16:11:18.374+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3404096,
    "date" : "2016-09-17T16:11:23.422+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3667913,
    "date" : "2016-09-17T16:11:28.438+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2734703,
    "date" : "2016-09-17T16:11:33.353+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4372556,
    "date" : "2016-09-17T16:11:38.382+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5561708,
    "date" : "2016-09-17T16:11:43.378+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5808799,
    "date" : "2016-09-17T16:11:48.385+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3047062,
    "date" : "2016-09-17T16:11:53.368+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2708031,
    "date" : "2016-09-17T16:11:58.379+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5978329,
    "date" : "2016-09-17T16:12:03.393+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.6396742,
    "date" : "2016-09-17T16:12:08.453+02:00",
    "type" : "Light"
  }
]