[
  {
    "brightnes" : 0.2644039,
    "date" : "2016-09-17T16:45:48.226+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2644456,
    "date" : "2016-09-17T16:45:53.214+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2644235,
    "date" : "2016-09-17T16:45:58.198+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2643354,
    "date" : "2016-09-17T16:46:03.200+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2646062,
    "date" : "2016-09-17T16:46:08.150+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2667504,
    "date" : "2016-09-17T16:46:13.142+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2647297,
    "date" : "2016-09-17T16:46:18.201+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2644078,
    "date" : "2016-09-17T16:46:23.185+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2647286,
    "date" : "2016-09-17T16:46:28.136+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2651543,
    "date" : "2016-09-17T16:46:33.169+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.270247,
    "date" : "2016-09-17T16:46:38.150+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2689435,
    "date" : "2016-09-17T16:46:43.155+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.270312,
    "date" : "2016-09-17T16:46:48.164+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2653352,
    "date" : "2016-09-17T16:46:53.175+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2662622,
    "date" : "2016-09-17T16:46:58.175+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2691456,
    "date" : "2016-09-17T16:47:03.196+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2730851,
    "date" : "2016-09-17T16:47:08.147+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2702816,
    "date" : "2016-09-17T16:47:13.188+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2712446,
    "date" : "2016-09-17T16:47:18.175+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2626031,
    "date" : "2016-09-17T16:47:23.188+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2625223,
    "date" : "2016-09-17T16:47:28.208+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2624492,
    "date" : "2016-09-17T16:47:33.198+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2624685,
    "date" : "2016-09-17T16:47:38.186+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2632906,
    "date" : "2016-09-17T16:47:43.177+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2627148,
    "date" : "2016-09-17T16:47:48.191+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2626518,
    "date" : "2016-09-17T16:47:53.127+02:00",
    "type" : "Light"
  }
]