[
  {
    "brightnes" : 0.2705669,
    "date" : "2016-09-17T16:34:58.138+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2710913,
    "date" : "2016-09-17T16:35:03.196+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2732887,
    "date" : "2016-09-17T16:35:08.183+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2738778,
    "date" : "2016-09-17T16:35:13.226+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.272895,
    "date" : "2016-09-17T16:35:18.210+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3204262,
    "date" : "2016-09-17T16:35:23.138+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2632279,
    "date" : "2016-09-17T16:35:28.212+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2704013,
    "date" : "2016-09-17T16:35:33.159+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.271358,
    "date" : "2016-09-17T16:35:38.169+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2653372,
    "date" : "2016-09-17T16:35:43.216+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2715547,
    "date" : "2016-09-17T16:35:48.201+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2653827,
    "date" : "2016-09-17T16:35:53.214+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2709312,
    "date" : "2016-09-17T16:35:58.244+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2696172,
    "date" : "2016-09-17T16:36:03.186+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2641432,
    "date" : "2016-09-17T16:36:08.187+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2714643,
    "date" : "2016-09-17T16:36:13.139+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3221065,
    "date" : "2016-09-17T16:36:18.168+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2708834,
    "date" : "2016-09-17T16:36:23.150+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2688694,
    "date" : "2016-09-17T16:36:28.168+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2646628,
    "date" : "2016-09-17T16:36:33.171+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2646069,
    "date" : "2016-09-17T16:36:38.160+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2663185,
    "date" : "2016-09-17T16:36:43.181+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2658843,
    "date" : "2016-09-17T16:36:48.162+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.264757,
    "date" : "2016-09-17T16:36:53.137+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2691815,
    "date" : "2016-09-17T16:36:58.175+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2709963,
    "date" : "2016-09-17T16:37:03.150+02:00",
    "type" : "Light"
  }
]