[
  {
    "brightnes" : 0.5745581,
    "date" : "2016-09-17T15:41:53.520+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2598452,
    "date" : "2016-09-17T15:41:58.498+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2643372,
    "date" : "2016-09-17T15:42:03.515+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2672392,
    "date" : "2016-09-17T15:42:08.490+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2662701,
    "date" : "2016-09-17T15:42:13.496+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2642004,
    "date" : "2016-09-17T15:42:18.402+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2654501,
    "date" : "2016-09-17T15:42:23.427+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5829379,
    "date" : "2016-09-17T15:42:28.493+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5224535,
    "date" : "2016-09-17T15:42:33.476+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.602609,
    "date" : "2016-09-17T15:42:38.447+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5053903,
    "date" : "2016-09-17T15:42:43.496+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3317412,
    "date" : "2016-09-17T15:42:48.441+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.535332,
    "date" : "2016-09-17T15:42:53.460+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5211174,
    "date" : "2016-09-17T15:42:58.440+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5745592,
    "date" : "2016-09-17T15:43:03.440+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5723503,
    "date" : "2016-09-17T15:43:08.438+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5671468,
    "date" : "2016-09-17T15:43:13.439+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5597046,
    "date" : "2016-09-17T15:43:18.468+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5615083,
    "date" : "2016-09-17T15:43:23.441+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.565205,
    "date" : "2016-09-17T15:43:28.450+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5691488,
    "date" : "2016-09-17T15:43:33.468+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2598995,
    "date" : "2016-09-17T15:43:38.467+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2627457,
    "date" : "2016-09-17T15:43:43.465+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2626666,
    "date" : "2016-09-17T15:43:48.466+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2630532,
    "date" : "2016-09-17T15:43:53.466+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2630778,
    "date" : "2016-09-17T15:43:58.462+02:00",
    "type" : "Light"
  }
]