[
  {
    "brightnes" : 0.2668272,
    "date" : "2016-09-17T16:37:08.183+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2801266,
    "date" : "2016-09-17T16:37:13.176+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2814999,
    "date" : "2016-09-17T16:37:18.225+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2828994,
    "date" : "2016-09-17T16:37:23.237+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2761124,
    "date" : "2016-09-17T16:37:28.139+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2734938,
    "date" : "2016-09-17T16:37:33.158+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.299177,
    "date" : "2016-09-17T16:37:38.162+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2592457,
    "date" : "2016-09-17T16:37:43.170+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3281997,
    "date" : "2016-09-17T16:37:48.201+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3975859,
    "date" : "2016-09-17T16:37:53.157+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2642648,
    "date" : "2016-09-17T16:37:58.153+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2630473,
    "date" : "2016-09-17T16:38:03.179+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2633601,
    "date" : "2016-09-17T16:38:08.156+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2691002,
    "date" : "2016-09-17T16:38:13.149+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2704641,
    "date" : "2016-09-17T16:38:18.146+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2650448,
    "date" : "2016-09-17T16:38:23.214+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2668994,
    "date" : "2016-09-17T16:38:28.150+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2650002,
    "date" : "2016-09-17T16:38:33.165+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2948221,
    "date" : "2016-09-17T16:38:38.182+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2873132,
    "date" : "2016-09-17T16:38:43.196+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4016121,
    "date" : "2016-09-17T16:38:48.219+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2847587,
    "date" : "2016-09-17T16:38:53.231+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3011824,
    "date" : "2016-09-17T16:38:58.205+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2759945,
    "date" : "2016-09-17T16:39:03.157+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2748574,
    "date" : "2016-09-17T16:39:08.142+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2753567,
    "date" : "2016-09-17T16:39:13.160+02:00",
    "type" : "Light"
  }
]