[
  {
    "brightnes" : 0.2632967,
    "date" : "2016-09-17T15:46:13.456+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2636249,
    "date" : "2016-09-17T15:46:18.425+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2634377,
    "date" : "2016-09-17T15:46:23.445+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2636912,
    "date" : "2016-09-17T15:46:28.481+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2636561,
    "date" : "2016-09-17T15:46:33.469+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2637266,
    "date" : "2016-09-17T15:46:38.454+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2637682,
    "date" : "2016-09-17T15:46:43.460+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2636539,
    "date" : "2016-09-17T15:46:48.455+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2636667,
    "date" : "2016-09-17T15:46:53.456+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2636089,
    "date" : "2016-09-17T15:46:58.454+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2644312,
    "date" : "2016-09-17T15:47:03.453+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.264495,
    "date" : "2016-09-17T15:47:08.463+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2629859,
    "date" : "2016-09-17T15:47:13.470+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.262922,
    "date" : "2016-09-17T15:47:18.451+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.263061,
    "date" : "2016-09-17T15:47:23.468+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2635855,
    "date" : "2016-09-17T15:47:28.458+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2633164,
    "date" : "2016-09-17T15:47:33.460+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2634037,
    "date" : "2016-09-17T15:47:38.476+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2635078,
    "date" : "2016-09-17T15:47:43.446+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2638638,
    "date" : "2016-09-17T15:47:48.416+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2633208,
    "date" : "2016-09-17T15:47:53.339+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2633816,
    "date" : "2016-09-17T15:47:58.417+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2635689,
    "date" : "2016-09-17T15:48:03.434+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2635236,
    "date" : "2016-09-17T15:48:08.434+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2636305,
    "date" : "2016-09-17T15:48:13.439+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2637045,
    "date" : "2016-09-17T15:48:18.427+02:00",
    "type" : "Light"
  }
]