[
  {
    "brightnes" : 0.2630129,
    "date" : "2016-09-17T16:05:43.351+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2631178,
    "date" : "2016-09-17T16:05:48.290+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.263007,
    "date" : "2016-09-17T16:05:53.385+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2629342,
    "date" : "2016-09-17T16:05:58.371+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2629552,
    "date" : "2016-09-17T16:06:03.370+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2629476,
    "date" : "2016-09-17T16:06:08.447+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.26248,
    "date" : "2016-09-17T16:06:13.325+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2628365,
    "date" : "2016-09-17T16:06:18.376+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.262927,
    "date" : "2016-09-17T16:06:23.365+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.262933,
    "date" : "2016-09-17T16:06:28.330+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2628785,
    "date" : "2016-09-17T16:06:33.326+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2628637,
    "date" : "2016-09-17T16:06:38.365+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2628039,
    "date" : "2016-09-17T16:06:43.404+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2627769,
    "date" : "2016-09-17T16:06:48.371+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.262871,
    "date" : "2016-09-17T16:06:53.362+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.262841,
    "date" : "2016-09-17T16:06:58.369+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2627523,
    "date" : "2016-09-17T16:07:03.365+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2630791,
    "date" : "2016-09-17T16:07:08.368+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2628839,
    "date" : "2016-09-17T16:07:13.291+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2630114,
    "date" : "2016-09-17T16:07:18.344+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2628863,
    "date" : "2016-09-17T16:07:23.293+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2629234,
    "date" : "2016-09-17T16:07:28.358+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2630137,
    "date" : "2016-09-17T16:07:33.377+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2634618,
    "date" : "2016-09-17T16:07:38.363+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2635829,
    "date" : "2016-09-17T16:07:43.355+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2629282,
    "date" : "2016-09-17T16:07:48.391+02:00",
    "type" : "Light"
  }
]