[
  {
    "brightnes" : 0.2643496,
    "date" : "2016-09-17T15:54:53.407+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2650373,
    "date" : "2016-09-17T15:54:58.430+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2649783,
    "date" : "2016-09-17T15:55:03.402+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2655809,
    "date" : "2016-09-17T15:55:08.404+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2657618,
    "date" : "2016-09-17T15:55:13.404+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.265763,
    "date" : "2016-09-17T15:55:18.403+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2648418,
    "date" : "2016-09-17T15:55:23.421+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2644947,
    "date" : "2016-09-17T15:55:28.409+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2652175,
    "date" : "2016-09-17T15:55:33.403+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2650579,
    "date" : "2016-09-17T15:55:38.402+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.264696,
    "date" : "2016-09-17T15:55:43.427+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2646881,
    "date" : "2016-09-17T15:55:48.419+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2653976,
    "date" : "2016-09-17T15:55:53.413+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2647709,
    "date" : "2016-09-17T15:55:58.428+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2642868,
    "date" : "2016-09-17T15:56:03.417+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2641779,
    "date" : "2016-09-17T15:56:08.417+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2643875,
    "date" : "2016-09-17T15:56:13.420+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.265152,
    "date" : "2016-09-17T15:56:18.409+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2645018,
    "date" : "2016-09-17T15:56:23.374+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2648869,
    "date" : "2016-09-17T15:56:28.415+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2648565,
    "date" : "2016-09-17T15:56:33.355+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2647518,
    "date" : "2016-09-17T15:56:38.383+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.265008,
    "date" : "2016-09-17T15:56:43.394+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2645033,
    "date" : "2016-09-17T15:56:48.343+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2654039,
    "date" : "2016-09-17T15:56:53.407+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2649592,
    "date" : "2016-09-17T15:56:58.410+02:00",
    "type" : "Light"
  }
]